Release/Product/Python/PythonTools/PythonTools/Project/InstallPythonPackage.xaml

<ptvs:DialogWindowVersioningWorkaround
    x:Class="Microsoft.PythonTools.Project.InstallPythonPackage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:Microsoft.PythonTools.Project"
    xmlns:ptvs="clr-namespace:Microsoft.PythonTools"
    Title="Install Python Package" 
    MinHeight="180  " Width="700" 
    SizeToContent="Height"
    x:Name="CreateVirtual" 
    x:ClassModifier="internal"
    xmlns:my="clr-namespace:Microsoft.PythonTools.Project" 
    xmlns:my1="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.10.0"
    WindowStartupLocation="CenterOwner"
    Background="{x:Static SystemColors.ControlBrush}"
    TextOptions.TextFormattingMode="Display"
    ResizeMode="CanResizeWithGrip">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Row="0" Header="Package Information"
                            Margin="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.Column="1" Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                </Grid>

                <Label Grid.Row="2" Grid.Column="0" Content="_Package Name:"
                                Padding="0" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="4"
                                        Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"
                                        AutomationProperties.AutomationId="Name" 
                                Name="_textBox"/>
            </Grid>
        </GroupBox>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button IsDefault="True" Click="OkClick" IsEnabled="{Binding IsValid}"
                    MinWidth="86" MinHeight="24" Margin="0 0 9 0"
                    AutomationProperties.AutomationId="Ok">
                _OK
            </Button>
            <Button IsCancel="True" Click="CancelClick" MinWidth="86" MinHeight="24"
                    AutomationProperties.AutomationId="Cancel">
                _Cancel
            </Button>
        </StackPanel>
    </Grid>
</ptvs:DialogWindowVersioningWorkaround>
