Python/Product/PythonTools/PythonTools/Navigation/WaitForCompleteAnalysisDialog.xaml

<ui:DialogWindowVersioningWorkaround
    x:Class="Microsoft.PythonTools.Navigation.WaitForCompleteAnalysisDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:ui="clr-namespace:Microsoft.VisualStudioTools"
    xmlns:common="clr-namespace:Microsoft.PythonTools;assembly=Microsoft.PythonTools.Common"
    mc:Ignorable="d" 
    Height="180" Width="550"
    x:ClassModifier="internal"
    WindowStartupLocation="CenterOwner"
    ShowInTaskbar="False"
    WindowStyle="None"
    Background="{x:Static SystemColors.ControlBrush}"
    TextOptions.TextFormattingMode="Display">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{x:Static common:Strings.WaitForCompleteAnalysisDialog_Waiting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ProgressBar Grid.Row="1" Height="23" Name="_progress" HorizontalAlignment="Stretch" VerticalAlignment="Top" Value="1" />
        <Button Grid.Row="2" IsCancel="True" Click="_cancelButton_Click" Width="86" Height="24" Content="{x:Static common:Strings.WaitForCompleteAnalysisDialog_Cancel}"></Button>
    </Grid>
</ui:DialogWindowVersioningWorkaround>
