Python/Product/Django/Project/NewAppDialog.xaml

<ui:DialogWindowVersioningWorkaround
    x:Class="Microsoft.PythonTools.Django.Project.NewAppDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:Microsoft.PythonTools.Django"
    xmlns:l="clr-namespace:Microsoft.PythonTools.Django.Project"
    x:ClassModifier="internal"
    Title="{x:Static ui:Resources.AddDjangoApp}"
    Height="110" Width="381"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    Background="{DynamicResource {x:Static l:NewAppDialog.BackgroundKey}}"
    TextElement.Foreground="{DynamicResource {x:Static l:NewAppDialog.ForegroundKey}}"
    TextOptions.TextFormattingMode="Display"
    MinHeight="110" MinWidth="300">
    <ui:DialogWindowVersioningWorkaround.Resources>
        <ResourceDictionary Source="pack://application:,,,/Microsoft.PythonTools;component/SharedProject/Wpf/Controls.xaml" />
    </ui:DialogWindowVersioningWorkaround.Resources>
    <DockPanel>
        <DockPanel LastChildFill="true" HorizontalAlignment="Stretch" DockPanel.Dock="Top">
            <TextBlock Text="{x:Static ui:Resources.NewAppDialog_NewAppName}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,6,6,6" DockPanel.Dock="Left"/>
            <TextBox Height="23" Name="_newAppName" Width="Auto"  IsReadOnly="False" TextWrapping="NoWrap" Margin="6,6,6,6" VerticalAlignment="Center" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Stretch" />
        </DockPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,4,4" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <Button IsDefault="True" Width="86" Height="24" Name="_ok" Margin="0,0,3,3" Click="_ok_Click" IsEnabled="{Binding IsValid}" Content="{x:Static ui:Resources.NewAppDialog_OK}"></Button>
            <Button IsCancel="True" Width="86" Height="24" Name="_cancel" Margin="3,0,3,3" Click="_cancel_Click" Content="{x:Static ui:Resources.NewAppDialog_Cancel}"></Button>
        </StackPanel>
    </DockPanel>
</ui:DialogWindowVersioningWorkaround>
