Python/Product/EnvironmentsList/CondaExtension.xaml

<UserControl x:Class="Microsoft.PythonTools.EnvironmentsList.CondaExtension"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:l="clr-namespace:Microsoft.PythonTools.EnvironmentsList"
             xmlns:wpf="clr-namespace:Microsoft.VisualStudioTools.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Microsoft.PythonTools.EnvironmentsList;component/EnvironmentView.xaml" />
    </UserControl.Resources>
    
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static l:CondaExtension.Create}"
                        CanExecute="Create_CanExecute"
                        Executed="Create_Executed" />
    </UserControl.CommandBindings>
    
    <Grid x:Name="Subcontext">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        
        <ScrollViewer Grid.Column="0"
                      CanContentScroll="False"
                      VerticalScrollBarVisibility="Auto">
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.Resources>
                    <wpf:Lambda x:Key="Visibility">(bool b) => b ? Visibility.Visible : Visibility.Collapsed</wpf:Lambda>
                    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Padding" Value="6 6 3 0" />
                    </Style>
                    <Style x:Key="NameBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="Padding" Value="4" />
                        <Setter Property="Text" Value="{Binding EnvironmentName,UpdateSourceTrigger=PropertyChanged}" />
                        <Setter Property="AutomationProperties.Name" Value="{x:Static l:Resources.CondaExtensionEnvironmentNameWatermark}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border Grid.Row="0"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>

                                            <ScrollViewer Name="PART_ContentHost"
                                                  HorizontalScrollBarVisibility="Hidden"
                                                  VerticalScrollBarVisibility="Hidden" />

                                            <TextBlock x:Name="Watermark"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Margin="8 2"
                                               IsHitTestVisible="False"
                                               Foreground="{DynamicResource {x:Static wpf:Controls.GrayTextKey}}"
                                               Text="{x:Static l:Resources.CondaExtensionEnvironmentNameWatermark}">
                                                <TextBlock.Visibility>
                                                    <Binding ElementName="EnvironmentNameText" Path="Text.IsEmpty" Converter="{StaticResource Visibility}" />
                                                </TextBlock.Visibility>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0"
                       Name="EnvironmentNameLabel"
                       Content="{x:Static l:Resources.CondaExtensionEnvironmentNameLabel}"/>
                <!-- Note: Not using ConfigurationTextBoxWithHelp here because Keyboard.Focus() does not work with it -->
                <TextBox Grid.Column="0" Grid.Row="1"
                         x:Name="EnvironmentNameText"
                         Style="{StaticResource NameBox}"
                         Margin="4 4 7 0"/>

                <Label Grid.Column="0" Grid.Row="2"
                       Name="LanguageVersionLabel"
                       Content="{x:Static l:Resources.CondaExtensionLanguageVersionLabel}"/>
                <wpf:ConfigurationComboBoxWithHelp Grid.Column="0" Grid.Row="3"
                                                   Margin="0 0 6 0"
                                                   Value="{Binding VersionName,Mode=TwoWay}"
                                                   Values="{Binding VersionNames}"
                                                   Watermark="{x:Static l:Resources.CondaExtensionLanguageVersionWatermark}"
                                                   HelpText="{x:Static l:Resources.CondaExtensionLanguageVersionHelp}"
                                                   AutomationProperties.LabeledBy="{Binding ElementName=LanguageVersionLabel}"/>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4" Margin="0 12">
                    <Button Command="{x:Static l:CondaExtension.Create}"
                            CommandParameter="{Binding}"
                            Margin="4 0 0 0"
                            Padding="8 3"
                            Content="{x:Static l:Resources.CondaExtensionCreateLabel}"
                            ToolTip="{x:Static l:Resources.CondaExtensionCreateTooltip}"/>
                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
