Python/Product/EnvironmentsList/DBExtension.xaml

<UserControl x:Class="Microsoft.PythonTools.EnvironmentsList.DBExtension"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:Microsoft.PythonTools.EnvironmentsList"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=System"
             xmlns:wpf="clr-namespace:Microsoft.VisualStudioTools.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Microsoft.PythonTools.EnvironmentsList;component/EnvironmentView.xaml" />

                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type l:DBPackageView}">
                        <Grid Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Text="{Binding Name}"/>

                            <TextBlock Grid.Column="2"
                                       VerticalAlignment="Center"
                                       x:Name="ModuleCount">
                                <Run>(</Run><Run Text="{Binding TotalModules,Mode=OneWay}" />
                                <Run> modules)</Run>
                            </TextBlock>

                            <Control Grid.Column="0"
                                     x:Name="IsUpToDate"
                                     Margin="2"
                                     Style="{StaticResource CheckMarkImage}">
                                <Control.ToolTip>
                                    This package is up to date in the completion DB.
                                </Control.ToolTip>
                            </Control>
                            <Control Grid.Column="0"
                                     x:Name="IsNotUpToDate"
                                     Visibility="Hidden"
                                     Margin="2"
                                     Style="{StaticResource ExclamationPointImage}">
                                <Control.ToolTip>
                                    The completion DB does not have analysis
                                    results for all modules in this package.
                                </Control.ToolTip>
                            </Control>
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding TotalModules,Mode=OneWay}" Value="1">
                                <Setter TargetName="ModuleCount" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsUpToDate,Mode=OneWay}" Value="0">
                                <Setter TargetName="IsUpToDate" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="IsNotUpToDate" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                    
                    <DataTemplate DataType="{x:Type l:DBEnvironmentView}" x:Key="ProgressView">
                        <Grid>
                            <Button x:Name="_Button"
                                    Command="{x:Static l:DBExtension.StartRefreshDB}"
                                    CommandParameter="{Binding EnvironmentView}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Control Grid.Column="0"
                                             Margin="3"
                                             Style="{StaticResource RefreshImage}" />
                                    <AccessText Grid.Column="1"
                                                VerticalAlignment="Center">
                                        _Refresh DB
                                    </AccessText>
                                </Grid>
                            </Button>

                            <ProgressBar x:Name="_Progress"
                                         Value="{Binding EnvironmentView.RefreshDBProgress,Mode=OneWay}"
                                         IsIndeterminate="{Binding EnvironmentView.IsRefreshDBProgressIndeterminate,Mode=OneWay}"
                                         Maximum="100"
                                         MinHeight="8"
                                         Margin="4"
                                         Visibility="Hidden"
                                         Focusable="False"
                                         ToolTipService.ShowDuration="{x:Static s:Int32.MaxValue}" />

                            <TextBlock x:Name="_ProgressMessage"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Visibility="Hidden"
                                       Margin="5 4"
                                       TextTrimming="CharacterEllipsis"
                                       Text="{Binding EnvironmentView.RefreshDBMessage,Mode=OneWay}"
                                       ToolTip="{Binding EnvironmentView.RefreshDBMessage,Mode=OneWay}"/>
                        </Grid>
                        
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding EnvironmentView.IsRefreshingDB}" Value="True">
                                <Setter TargetName="_Button" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="_Progress" Property="Visibility" Value="Visible" />
                                <Setter TargetName="_ProgressMessage" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid x:Name="Subcontext">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.Resources>
            <CollectionViewSource x:Key="SortedPackages" Source="{Binding Packages}" />
        </Grid.Resources>

        <ContentControl Content="{Binding}"
                        ContentTemplate="{StaticResource ProgressView}"
                        Focusable="False"/>
        
        <ListBox Grid.Row="2"
                 x:Name="_packageList"
                 IsTextSearchEnabled="True"
                 IsTextSearchCaseSensitive="False"
                 ScrollViewer.CanContentScroll="False"
                 TextSearch.TextPath="Name"
                 ItemsSource="{Binding Source={StaticResource SortedPackages}}" />
    </Grid>
</UserControl>
