Python/Product/EnvironmentsList/DBExtension.xaml

<UserControl x:Class="Microsoft.PythonTools.EnvironmentsList.DBExtension"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:Microsoft.PythonTools.EnvironmentsList"
             xmlns:inf="clr-namespace:Microsoft.PythonTools.Infrastructure;assembly=Microsoft.PythonTools.VSCommon"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=System"
             xmlns:wpf="clr-namespace:Microsoft.VisualStudioTools.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Microsoft.PythonTools.EnvironmentsList;component/EnvironmentView.xaml" />

                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type l:DBPackageView}">
                        <Grid Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Text="{Binding Name}"/>

                            <TextBlock Grid.Column="2"
                                       VerticalAlignment="Center"
                                       x:Name="ModuleCount"
                                       Text="{Binding TotalModules,Mode=OneWay,StringFormat={x:Static l:Resources.DBExtensionModuleCountLabel}}"/>

                            <Control Grid.Column="0"
                                     x:Name="IsUpToDate"
                                     Margin="2"
                                     Style="{StaticResource CheckMarkImage}"
                                     Focusable="False"
                                     ToolTip="{x:Static l:Resources.DBExtensionIsUpToDateToolTip}"/>
                            <Control Grid.Column="0"
                                     x:Name="IsNotUpToDate"
                                     Visibility="Hidden"
                                     Margin="2"
                                     Style="{StaticResource ExclamationPointImage}"
                                     Focusable="False"
                                     ToolTip="{x:Static l:Resources.DBExtensionIsNotUpToDateToolTip}"/>
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding TotalModules,Mode=OneWay}" Value="1">
                                <Setter TargetName="ModuleCount" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsUpToDate,Mode=OneWay}" Value="0">
                                <Setter TargetName="IsUpToDate" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="IsNotUpToDate" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid x:Name="Subcontext">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.Resources>
            <CollectionViewSource x:Key="SortedPackages" Source="{Binding Packages}" />
        </Grid.Resources>

        <Grid DataContext="{Binding EnvironmentView}">
            <Button Command="{x:Static l:DBExtension.StartRefreshDB}"
                    CommandParameter="{Binding}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{Binding RefreshDBButtonVisibility}"
                    AutomationProperties.Name="{x:Static l:Resources.DBExtensionRefreshDBAutomationName}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Control Grid.Column="0"
                             Margin="3"
                             Focusable="False"
                             Style="{StaticResource RefreshImage}" />
                    <AccessText Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{x:Static l:Resources.DBExtensionRefreshDBLabel}"/>
                </Grid>
            </Button>

            <ProgressBar Value="{Binding RefreshDBProgress,Mode=OneWay}"
                         IsIndeterminate="{Binding IsRefreshDBProgressIndeterminate,Mode=OneWay}"
                         Maximum="100"
                         MinHeight="8"
                         Margin="4"
                         Visibility="{Binding RefreshProgressVisibility}"
                         Focusable="False"
                         ToolTipService.ShowDuration="{x:Static s:Int32.MaxValue}" />

            <inf:LiveTextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Visibility="{Binding RefreshProgressVisibility}"
                               Margin="5 4"
                               TextTrimming="CharacterEllipsis"
                               IsHitTestVisible="False"
                               Text="{Binding RefreshDBMessage,Mode=OneWay}"
                               ToolTip="{Binding RefreshDBMessage,Mode=OneWay}"/>
        </Grid>

        <ListBox Grid.Row="2"
                 x:Name="_packageList"
                 IsTextSearchEnabled="True"
                 IsTextSearchCaseSensitive="False"
                 ScrollViewer.CanContentScroll="False"
                 TextSearch.TextPath="Name"
                 ItemsSource="{Binding Source={StaticResource SortedPackages}}" />
    </Grid>
</UserControl>
