Python/Product/EnvironmentsList/EnvironmentPathsExtension.xaml

<UserControl x:Class="Microsoft.PythonTools.EnvironmentsList.EnvironmentPathsExtension"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:Microsoft.PythonTools.EnvironmentsList"
             xmlns:wpf="clr-namespace:Microsoft.VisualStudioTools.Wpf"
             UseLayoutRounding="True"
             mc:Ignorable="d" 
             Focusable="False"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static l:EnvironmentPathsExtension.OpenInFileExplorer}"
                        CanExecute="OpenInFileExplorer_CanExecute"
                        Executed="OpenInFileExplorer_Executed" />
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Microsoft.PythonTools.EnvironmentsList;component/EnvironmentView.xaml" />

                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type l:EnvironmentView}" x:Key="EnvironmentIsDefault">
                        <Grid Margin="6">
                            <Button x:Name="MakeDefaultButton"
                                    Style="{StaticResource NavigationButton}"
                                    HorizontalAlignment="Stretch"
                                    Command="{x:Static l:EnvironmentView.MakeGlobalDefault}"
                                    CommandParameter="{Binding}">
                                <Grid Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <ContentControl Grid.Column="0"
                                                    Margin="3 0"
                                                    Style="{StaticResource PythonEnvironmentImage}" />
                                    <TextBlock Grid.Column="1" TextWrapping="WrapWithOverflow">
                                        Make this the default environment for new projects
                                    </TextBlock>
                                </Grid>
                            </Button>
                            <Grid x:Name="IsDefaultMessage"
                                  Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <ContentControl Grid.Column="0"
                                                Margin="3 0"
                                                Style="{StaticResource ActiveEnvironmentImage}" />
                                <TextBlock Grid.Column="1" TextWrapping="WrapWithOverflow">
                                    This is the default environment for new projects
                                </TextBlock>
                            </Grid>
                            <Grid x:Name="CannotBeDefaultMessage"
                                  Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <ContentControl Grid.Column="0"
                                                Margin="3 0"
                                                Opacity="0.5"
                                                Style="{StaticResource PythonEnvironmentImage}" />
                                <TextBlock Grid.Column="1" TextWrapping="WrapWithOverflow">
                                    This environment cannot be made the default.
                                </TextBlock>
                            </Grid>
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsDefault}" Value="True">
                                <Setter TargetName="MakeDefaultButton" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="IsDefaultMessage" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CanBeDefault}" Value="False">
                                <Setter TargetName="MakeDefaultButton" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="IsDefaultMessage" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="CannotBeDefaultMessage" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type l:EnvironmentView}" x:Key="InteractiveLinks">
                        <StackPanel Orientation="Vertical">
                            <Button Command="{x:Static l:EnvironmentView.OpenInteractiveWindow}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource NavigationButton}"
                                    Margin="6"
                                    HorizontalAlignment="Left">
                                <Grid Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Control Grid.Column="0"
                                             Margin="3 0"
                                             Style="{StaticResource InteractiveWindowImage}" />
                                    <TextBlock Grid.Column="1" TextWrapping="WrapWithOverflow">
                                        Open interactive window
                                    </TextBlock>
                                </Grid>
                            </Button>

                            <Button Command="{x:Static l:EnvironmentView.OpenInteractiveOptions}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource NavigationButton}"
                                    Margin="6"
                                    HorizontalAlignment="Left">
                                <Grid Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Control Grid.Column="0"
                                             Margin="3 0"
                                             Style="{StaticResource SettingsImage}" />
                                    <TextBlock Grid.Column="1" TextWrapping="WrapWithOverflow">
                                        Configure interactive window
                                    </TextBlock>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type l:EnvironmentView}" x:Key="EnvironmentLinks">
                        <StackPanel Orientation="Vertical">
                            <Button Command="{x:Static l:EnvironmentPathsExtension.OpenInFileExplorer}"
                                    CommandParameter="{Binding PrefixPath,Mode=OneWay}"
                                    ToolTip="{Binding PrefixPath,Mode=OneWay}"
                                    Style="{StaticResource NavigationButton}"
                                    Margin="6"
                                    HorizontalAlignment="Left">
                                <Grid Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <ContentControl Grid.Column="0"
                                                    Margin="3 0"
                                                    Style="{StaticResource FolderClosedImage}" />
                                    <TextBlock Grid.Column="1"
                                               Text="{Binding PrefixPath,Mode=OneWay}"
                                               TextTrimming="CharacterEllipsis" />
                                </Grid>
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <ContextMenu.CommandBindings>
                                            <CommandBinding Command="ApplicationCommands.Copy"
                                                            CanExecute="CopyToClipboard_CanExecute"
                                                            Executed="CopyToClipboard_Executed" />
                                        </ContextMenu.CommandBindings>
                                        <MenuItem Header="_Copy path"
                                                  InputGestureText=""
                                                  Command="ApplicationCommands.Copy"
                                                  CommandParameter="{Binding PrefixPath,Mode=OneWay}"/>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>

                            <Button Command="{x:Static l:EnvironmentPathsExtension.StartInterpreter}"
                                    CommandParameter="{Binding}"
                                    ToolTip="{Binding InterpreterPath,Mode=OneWay}"
                                    Style="{StaticResource NavigationButton}"
                                    Margin="6"
                                    HorizontalAlignment="Left">
                                <Grid Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <ContentControl Grid.Column="0"
                                                    Margin="3 0"
                                                    Style="{StaticResource PythonConsoleApplicationImage}" />
                                    <TextBlock Grid.Column="1"
                                               Text="{Binding InterpreterPath,Mode=OneWay}"
                                               TextTrimming="CharacterEllipsis" />
                                </Grid>
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <ContextMenu.CommandBindings>
                                            <CommandBinding Command="ApplicationCommands.Copy"
                                                            CanExecute="CopyToClipboard_CanExecute"
                                                            Executed="CopyToClipboard_Executed" />
                                        </ContextMenu.CommandBindings>
                                        <MenuItem Header="_Copy path"
                                                  InputGestureText=""
                                                  Command="ApplicationCommands.Copy"
                                                  CommandParameter="{Binding InterpreterPath,Mode=OneWay}"/>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>

                            <Button Command="{x:Static l:EnvironmentPathsExtension.StartWindowsInterpreter}"
                                    CommandParameter="{Binding}"
                                    ToolTip="{Binding WindowsInterpreterPath,Mode=OneWay}"
                                    Style="{StaticResource NavigationButton}"
                                    Margin="6"
                                    HorizontalAlignment="Left">
                                <Grid Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <ContentControl Grid.Column="0"
                                                    Margin="3 0"
                                                    Style="{StaticResource PythonApplicationImage}" />
                                    <TextBlock Grid.Column="1"
                                               Text="{Binding WindowsInterpreterPath,Mode=OneWay}"
                                               TextTrimming="CharacterEllipsis" />
                                </Grid>
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <ContextMenu.CommandBindings>
                                            <CommandBinding Command="ApplicationCommands.Copy"
                                                            CanExecute="CopyToClipboard_CanExecute"
                                                            Executed="CopyToClipboard_Executed" />
                                        </ContextMenu.CommandBindings>
                                        <MenuItem Header="_Copy path"
                                                  InputGestureText=""
                                                  Command="ApplicationCommands.Copy"
                                                  CommandParameter="{Binding WindowsInterpreterPath,Mode=OneWay}"/>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                        </StackPanel>
                    </DataTemplate>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        <StackPanel Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="ContentControl">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </StackPanel.Resources>
            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource EnvironmentIsDefault}" Margin="0 3" />
            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource InteractiveLinks}" Margin="0 3" />
            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource EnvironmentLinks}" Margin="0 3" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
