Python/Product/EnvironmentsList/EnvironmentView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:Microsoft.PythonTools.EnvironmentsList"
                    xmlns:wpf="clr-namespace:Microsoft.VisualStudioTools.Wpf">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Microsoft.PythonTools.EnvironmentsList;component/Wpf/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Microsoft.PythonTools.EnvironmentsList;component/images/images.xaml" />
        <ResourceDictionary>
            <!-- ***********************************************************
                 EnvironmentListItem is used to show environments in a listbox.
                 It shows the description, a button to open the interactive
                 window, and an indication of the DB state.
                 *********************************************************** -->
            <DataTemplate DataType="{x:Type l:EnvironmentView}" x:Key="EnvironmentListItem">
                <Grid Margin="6 3 3 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          Margin="3 3 3 0"
                          DataContext="{Binding Description,Mode=OneWay}">
                        <TextBlock x:Name="Name_IsDefault"
                                   Text="{Binding}"
                                   TextTrimming="CharacterEllipsis"
                                   FontWeight="Bold"
                                   Margin="0"
                                   Visibility="Hidden" />
                        <TextBlock x:Name="Name_IsNotDefault"
                                   Text="{Binding}"
                                   TextTrimming="CharacterEllipsis"
                                   Margin="0"
                                   Visibility="Visible" />
                    </Grid>

                    <Grid x:Name="Company"
                          Grid.Row="1" Grid.Column="0"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          Margin="5 0 3 3"
                          DataContext="{Binding Company,Mode=OneWay}">
                        <TextBlock Text="{Binding}"
                                   TextTrimming="CharacterEllipsis"
                                   Margin="0"
                                   FontSize="10"
                                   Opacity="0.9" />
                    </Grid>

                    <ProgressBar x:Name="RefreshDBProgress"
                                 Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                                 HorizontalAlignment="Stretch"
                                 Height="5"
                                 Margin="2"
                                 BorderBrush="Transparent"
                                 BorderThickness="0"
                                 Focusable="False"
                                 Value="{Binding RefreshDBProgress,Mode=OneWay}" Maximum="100"
                                 IsIndeterminate="{Binding IsRefreshDBProgressIndeterminate}"
                                 ToolTip="{x:Static l:Resources.EnvironmentViewRefreshDBProgressTooltip}"
                                 Visibility="Hidden"/>

                    <Button x:Name="Icon_NeedRefresh"
                            Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                            IsHitTestVisible="True"
                            VerticalAlignment="Stretch"
                            Cursor="Hand"
                            Margin="1"
                            Command="{x:Static l:DBExtension.StartRefreshDB}"
                            CommandParameter="{Binding}"
                            ToolTip="{x:Static l:Resources.EnvironmentViewNeedRefreshToolTip}"
                            AutomationProperties.Name="{x:Static l:Resources.EnvironmentViewNeedRefreshAutomationName}"
                            AutomationProperties.HelpText="{x:Static l:Resources.EnvironmentViewNeedRefreshAutomationHelp}"
                            Visibility="Hidden">
                        <Control Style="{StaticResource RefreshImage}" IsTabStop="False" />
                    </Button>

                    <Button x:Name="InteractiveWindowButton"
                            Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                            Style="{StaticResource {x:Type Button}}"
                            Cursor="Hand"
                            Margin="1"
                            Command="{x:Static l:EnvironmentView.OpenInteractiveWindow}"
                            CommandParameter="{Binding}"
                            ToolTip="{x:Static l:Resources.EnvironmentViewInteractiveWindowTooltip}"
                            AutomationProperties.Name="{x:Static l:Resources.EnvironmentViewInteractiveWindowAutomationName}">
                        <Control Style="{StaticResource InteractiveWindowImage}" IsTabStop="False" />
                    </Button>
                </Grid>

                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsDefault}" Value="True">
                        <Setter TargetName="Name_IsDefault" Property="Visibility" Value="Visible" />
                        <Setter TargetName="Name_IsNotDefault" Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsCurrent}" Value="False">
                        <Setter TargetName="Icon_NeedRefresh" Property="Visibility" Value="Visible" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Company,Mode=OneWay}" Value="">
                        <Setter TargetName="Company" Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsCheckingDatabase}" Value="True">
                        <Setter TargetName="Icon_NeedRefresh" Property="Visibility" Value="Hidden" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsRefreshingDB}" Value="True">
                        <Setter TargetName="RefreshDBProgress" Property="Visibility" Value="Visible" />
                        <Setter TargetName="Icon_NeedRefresh" Property="Visibility" Value="Hidden" />
                    </DataTrigger>
                    <Trigger SourceName="Icon_NeedRefresh" Property="IsEnabled" Value="False">
                        <Setter TargetName="Icon_NeedRefresh" Property="Visibility" Value="Hidden" />
                    </Trigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <DataTemplate DataType="{x:Type l:EnvironmentView}" x:Key="AddNewEnvironmentListItem">
                <Grid Background="Transparent" Margin="6">
                    <Grid.Resources>
                        <Geometry x:Key="AddGeometry">
                            F1M9.765625,18.1081237792969L11.078125,18.1081237792969 11.078125,24.5456237792969 17.5,24.5456237792969 17.5,25.8581237792969 11.078125,25.8581237792969 11.078125,32.2956237792969 9.765625,32.2956237792969 9.765625,25.8581237792969 3.328125,25.8581237792969 3.328125,24.5456237792969 9.765625,24.5456237792969 9.765625,18.1081237792969z
                        </Geometry>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Path Width="12" Height="12"
                          Margin="4"
                          Stretch="Uniform"
                          RenderOptions.EdgeMode="Aliased"
                          Data="{StaticResource AddGeometry}"
                          Fill="{Binding Foreground,ElementName=CustomLabel}">
                    </Path>
                    <Label Grid.Column="1" VerticalAlignment="Center" Name="CustomLabel"
                           Foreground="{Binding Foreground,RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                           Content="{x:Static l:Resources.EnvironmentViewCustomLabel}"
                           AutomationProperties.Name="{x:Static l:Resources.EnvironmentViewCustomAutomationName}"/>
                </Grid>
            </DataTemplate>

            <!-- ***********************************************************
                 EnvironmentHeader is used for the top of the detailed
                 display.
                 *********************************************************** -->
            <DataTemplate DataType="{x:Type l:EnvironmentView}" x:Key="EnvironmentHeader">
                <TextBlock x:Name="_Description"
                           Margin="3 0"
                           Padding="0 3"
                           Text="{Binding Description,Mode=OneWay}"
                           FontSize="20" />
            </DataTemplate>

            <Style x:Key="HelpCheckBox" TargetType="CheckBox" BasedOn="{StaticResource {x:Type Control}}">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="FocusVisualStyle" Value="{StaticResource EllipseFocusVisualStyle}" />
                <Setter Property="Margin" Value="3" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <Grid Width="{Binding ActualHeight,RelativeSource={RelativeSource Self}}">
                                <Ellipse StrokeThickness="1"
                                         Margin="1"
                                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                         Stroke="{TemplateBinding BorderBrush}"
                                         Fill="{TemplateBinding Background}"/>
                                <TextBlock Text="?"
                                           Foreground="{TemplateBinding Foreground}"
                                           HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                           TextAlignment="Center"
                                           Margin="3 3 4 3"
                                           FontWeight="Bold"
                                           FontSize="14" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static wpf:Controls.ControlBorderSelectedKey}}" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource {x:Static wpf:Controls.ControlBackgroundHoverKey}}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static wpf:Controls.ControlBorderHoverKey}}" />
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static wpf:Controls.ControlForegroundHoverKey}}" />
                    </Trigger>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Background" Value="{DynamicResource {x:Static wpf:Controls.HighlightKey}}" />
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static wpf:Controls.HighlightTextKey}}" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="{DynamicResource {x:Static wpf:Controls.ControlBackgroundDisabledKey}}" />
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static wpf:Controls.ControlForegroundDisabledKey}}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static wpf:Controls.ControlBorderDisabledKey}}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    
    
</ResourceDictionary>