Python/Product/EnvironmentsList/EnvironmentPathsExtension.xaml

<UserControl x:Class="Microsoft.PythonTools.EnvironmentsList.EnvironmentPathsExtension"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:Microsoft.PythonTools.EnvironmentsList"
             xmlns:wpf="clr-namespace:Microsoft.VisualStudioTools.Wpf"
             UseLayoutRounding="True"
             mc:Ignorable="d" 
             Focusable="False"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static l:EnvironmentPathsExtension.OpenInFileExplorer}"
                        CanExecute="OpenInFileExplorer_CanExecute"
                        Executed="OpenInFileExplorer_Executed" />
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Microsoft.PythonTools.EnvironmentsList;component/EnvironmentView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Microsoft.PythonTools.EnvironmentsList;component/FileNameLabel.xaml" />

                <ResourceDictionary>

                    <wpf:Lambda Lambda="b => b ? Visibility.Visible : Visibility.Collapsed" x:Key="VisibleIfEnabled" />

                    <DataTemplate DataType="{x:Type l:EnvironmentView}" x:Key="EnvironmentIsDefault">
                        <Grid Margin="6">
                            <Button x:Name="MakeDefaultButton"
                                    Style="{StaticResource NavigationButton}"
                                    HorizontalAlignment="Stretch"
                                    Command="{x:Static l:EnvironmentView.MakeGlobalDefault}"
                                    CommandParameter="{Binding}">
                                <Grid Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <ContentControl Grid.Column="0"
                                                    Margin="3 0"
                                                    Style="{StaticResource PythonEnvironmentImage}" />
                                    <TextBlock Grid.Column="1"
                                               TextWrapping="WrapWithOverflow"
                                               Text="{x:Static l:Resources.EnvironmentPathsExtensionMakeDefaultLabel}"/>
                                </Grid>
                            </Button>
                            <Grid x:Name="IsDefaultMessage"
                                  Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <ContentControl Grid.Column="0"
                                                Margin="3 0"
                                                Style="{StaticResource ActiveEnvironmentImage}" />
                                <TextBlock Grid.Column="1"
                                           TextWrapping="WrapWithOverflow"
                                           Text="{x:Static l:Resources.EnvironmentPathsExtensionIsDefaultLabel}"/>
                            </Grid>
                            <Grid x:Name="CannotBeDefaultMessage"
                                  Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <ContentControl Grid.Column="0"
                                                Margin="3 0"
                                                Opacity="0.5"
                                                Style="{StaticResource PythonEnvironmentImage}" />
                                <TextBlock Grid.Column="1"
                                           TextWrapping="WrapWithOverflow"
                                           Text="{x:Static l:Resources.EnvironmentPathsExtensionCannotBeDefaultLabel}"/>
                            </Grid>
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsDefault}" Value="True">
                                <Setter TargetName="MakeDefaultButton" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="IsDefaultMessage" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CanBeDefault}" Value="False">
                                <Setter TargetName="MakeDefaultButton" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="IsDefaultMessage" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="CannotBeDefaultMessage" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type l:EnvironmentView}" x:Key="InteractiveLinks">
                        <StackPanel Orientation="Vertical">
                            <Button Command="{x:Static l:EnvironmentView.OpenInteractiveWindow}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource NavigationButton}"
                                    Margin="6"
                                    HorizontalAlignment="Left">
                                <Grid Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Control Grid.Column="0"
                                             Margin="3 0"
                                             Style="{StaticResource InteractiveWindowImage}" />
                                    <TextBlock Grid.Column="1"
                                               TextWrapping="WrapWithOverflow"
                                               Text="{x:Static l:Resources.EnvironmentPathsExtensionOpenInteractiveWindowLabel}"/>
                                </Grid>
                            </Button>

                            <Button Command="{x:Static l:EnvironmentView.OpenInteractiveScripts}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource NavigationButton}"
                                    Margin="12 6 6 6"
                                    HorizontalAlignment="Left">
                                <Grid Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Control Grid.Column="0"
                                             Margin="3 0"
                                             Style="{StaticResource SettingsImage}" />
                                    <TextBlock Grid.Column="1"
                                               TextWrapping="WrapWithOverflow"
                                               Text="{x:Static l:Resources.EnvironmentPathsExtensionOpenInteractiveScriptsLabel}"/>
                                </Grid>
                            </Button>

                            <!--
                            This command is not expected to remain long-term,
                            but should be replaced with a more general startup
                            script tool.
                            -->
                            <Button Command="{x:Static l:EnvironmentView.EnableIPythonInteractive}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource NavigationButton}"
                                    Margin="12 6 6 6"
                                    HorizontalAlignment="Left"
                                    Visibility="{Binding IsEnabled,RelativeSource={RelativeSource Self},Converter={StaticResource VisibleIfEnabled}}">
                                <Grid Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Control Grid.Column="0"
                                             Margin="3 0"
                                             Style="{StaticResource CheckBoxUncheckedImage}" />
                                    <TextBlock Grid.Column="1"
                                               TextWrapping="WrapWithOverflow"
                                               Text="{x:Static l:Resources.EnvironmentPathsExtensionEnableIPythonLabel}"/>
                                </Grid>
                            </Button>
                            <Button Command="{x:Static l:EnvironmentView.DisableIPythonInteractive}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource NavigationButton}"
                                    Margin="12 6 6 6"
                                    HorizontalAlignment="Left"
                                    Visibility="{Binding IsEnabled,RelativeSource={RelativeSource Self},Converter={StaticResource VisibleIfEnabled}}">
                                <Grid Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Control Grid.Column="0"
                                             Margin="3 0"
                                             Style="{StaticResource CheckBoxCheckedImage}" />
                                    <TextBlock Grid.Column="1"
                                               TextWrapping="WrapWithOverflow"
                                               Text="{x:Static l:Resources.EnvironmentPathsExtensionDisableIPythonLabel}"/>
                                </Grid>
                            </Button>

                            <Button Command="{x:Static l:EnvironmentView.OpenInPowerShell}"
                                    CommandParameter="{Binding Mode=OneWay}"
                                    Style="{StaticResource NavigationButton}"
                                    Margin="6"
                                    HorizontalAlignment="Left"
                                    x:Name="Button">
                                <Grid Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <ContentControl Grid.Column="0"
                                                    Margin="3 0"
                                                    Style="{StaticResource ConsoleImage}" />
                                    <TextBlock Grid.Column="1"
                                               Text="{x:Static l:Resources.EnvironmentPathsExtensionOpenInPowerShell}"/>
                                </Grid>
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem InputGestureText=""
                                                  Command="{x:Static l:EnvironmentView.OpenInCommandPrompt}"
                                                  CommandParameter="{Binding Mode=OneWay}"
                                                  CommandTarget="{Binding PlacementTarget,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                                  Header="{x:Static l:Resources.EnvironmentPathsExtensionOpenInCommandPromptMenuItem}">
                                        </MenuItem>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                        </StackPanel>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type l:EnvironmentView}" x:Key="EnvironmentLinks">
                        <StackPanel Orientation="Vertical">
                            <Button Name="ConfigureEnvironment"
                                    Command="{x:Static l:EnvironmentPathsExtension.ConfigureEnvironment}"
                                    CommandParameter="{Binding Mode=OneWay}"
                                    Style="{StaticResource NavigationButton}"
                                    Margin="6"
                                    HorizontalAlignment="Left">
                                <Grid Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <ContentControl Grid.Column="0"
                                                    Margin="3 0"
                                                    Style="{StaticResource SettingsImage}" />
                                    <TextBlock Grid.Column="1"
                                               TextWrapping="WrapWithOverflow"
                                               Text="{x:Static l:Resources.EnvironmentPathsExtensionConfigureEnvironmentLabel}"/>
                                </Grid>
                            </Button>
                            
                            <Button Command="{x:Static l:EnvironmentPathsExtension.OpenInFileExplorer}"
                                    CommandParameter="{Binding PrefixPath,Mode=OneWay}"
                                    ToolTip="{Binding PrefixPath,Mode=OneWay}"
                                    Style="{StaticResource NavigationButton}"
                                    Margin="6"
                                    HorizontalAlignment="Left">
                                <Grid Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <ContentControl Grid.Column="0"
                                                    Margin="3 0"
                                                    Style="{StaticResource FolderClosedImage}" />
                                    <Label Grid.Column="1" Style="{StaticResource FileNameLabel}"
                                           Foreground="{Binding Foreground,RelativeSource={RelativeSource AncestorType=Button}}"
                                           Content="{Binding PrefixPath,Mode=OneWay}" />
                                </Grid>
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <ContextMenu.CommandBindings>
                                            <CommandBinding Command="ApplicationCommands.Copy"
                                                            CanExecute="CopyToClipboard_CanExecute"
                                                            Executed="CopyToClipboard_Executed" />
                                        </ContextMenu.CommandBindings>
                                        <MenuItem Header="_Copy path"
                                                  InputGestureText=""
                                                  Command="ApplicationCommands.Copy"
                                                  CommandParameter="{Binding PrefixPath,Mode=OneWay}"/>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>

                            <Button Command="{x:Static l:EnvironmentPathsExtension.StartInterpreter}"
                                    CommandParameter="{Binding}"
                                    ToolTip="{Binding InterpreterPath,Mode=OneWay}"
                                    Style="{StaticResource NavigationButton}"
                                    Margin="6"
                                    HorizontalAlignment="Left">
                                <Grid Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <ContentControl Grid.Column="0"
                                                    Margin="3 0"
                                                    Style="{StaticResource PythonConsoleApplicationImage}" />
                                    <Label Grid.Column="1" Style="{StaticResource FileNameLabel}"
                                           Foreground="{Binding Foreground,RelativeSource={RelativeSource AncestorType=Button}}"
                                           Content="{Binding InterpreterPath,Mode=OneWay}" />
                                </Grid>
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <ContextMenu.CommandBindings>
                                            <CommandBinding Command="ApplicationCommands.Copy"
                                                            CanExecute="CopyToClipboard_CanExecute"
                                                            Executed="CopyToClipboard_Executed" />
                                        </ContextMenu.CommandBindings>
                                        <MenuItem Header="_Copy path"
                                                  InputGestureText=""
                                                  Command="ApplicationCommands.Copy"
                                                  CommandParameter="{Binding InterpreterPath,Mode=OneWay}"/>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>

                            <Button Command="{x:Static l:EnvironmentPathsExtension.StartWindowsInterpreter}"
                                    CommandParameter="{Binding}"
                                    ToolTip="{Binding WindowsInterpreterPath,Mode=OneWay}"
                                    Style="{StaticResource NavigationButton}"
                                    Margin="6"
                                    HorizontalAlignment="Left">
                                <Grid Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <ContentControl Grid.Column="0"
                                                    Margin="3 0"
                                                    Style="{StaticResource PythonApplicationImage}" />
                                    <Label Grid.Column="1" Style="{StaticResource FileNameLabel}"
                                           Foreground="{Binding Foreground,RelativeSource={RelativeSource AncestorType=Button}}"
                                           Content="{Binding WindowsInterpreterPath,Mode=OneWay}" />
                                </Grid>
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <ContextMenu.CommandBindings>
                                            <CommandBinding Command="ApplicationCommands.Copy"
                                                            CanExecute="CopyToClipboard_CanExecute"
                                                            Executed="CopyToClipboard_Executed" />
                                        </ContextMenu.CommandBindings>
                                        <MenuItem Header="_Copy path"
                                                  InputGestureText=""
                                                  Command="ApplicationCommands.Copy"
                                                  CommandParameter="{Binding WindowsInterpreterPath,Mode=OneWay}"/>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                        </StackPanel>

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsConfigurable,Mode=OneWay}" Value="False">
                                <Setter TargetName="ConfigureEnvironment" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type l:EnvironmentView}" x:Key="SupportInformation">
                        <StackPanel Orientation="Vertical">
                            <Button x:Name="SupportUrl"
                                    Command="{x:Static l:EnvironmentPathsExtension.OpenInBrowser}"
                                    CommandParameter="{Binding SupportUrl,Mode=OneWay}"
                                    ToolTip="{Binding SupportUrl,Mode=OneWay}"
                                    Style="{StaticResource NavigationButton}"
                                    Margin="6 1"
                                    HorizontalAlignment="Left">
                                <Grid Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <ContentControl Grid.Column="0"
                                                    Margin="3 0"
                                                    Style="{StaticResource HelpImage}" />
                                    <Label Grid.Column="1" Style="{StaticResource FileNameLabel}"
                                           Foreground="{Binding Foreground,RelativeSource={RelativeSource AncestorType=Button}}"
                                           Content="{x:Static l:Resources.EnvironmentPathsExtensionSupportInformationLabel}"/>
                                </Grid>
                            </Button>
                        </StackPanel>

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding SupportUrl,Mode=OneWay}" Value="">
                                <Setter TargetName="SupportUrl" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        <StackPanel Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="ContentControl">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </StackPanel.Resources>
            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource EnvironmentIsDefault}" Margin="0 3" />
            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource SupportInformation}" Margin="0 3" />
            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource InteractiveLinks}" Margin="0 3" />
            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource EnvironmentLinks}" Margin="0 3" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
