Python/Product/EnvironmentsList/FileNameLabel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Microsoft.PythonTools.EnvironmentsList">
    <Style x:Key="FileNameLabel" TargetType="Label">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Grid DataContext="{TemplateBinding Content}"
                          Background="{TemplateBinding Background}"
                          TextElement.Foreground="{TemplateBinding Foreground}">
                        <Grid.Resources>
                            <local:FileNameEllipsisConverter IncludeHead="True" x:Key="FileNameEllipsisHead" />
                            <local:FileNameEllipsisConverter IncludeBody="True" x:Key="FileNameEllipsisBody" />
                            <local:FileNameEllipsisConverter IncludeTail="True" x:Key="FileNameEllipsisTail" />
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*">
                                <ColumnDefinition.Style>
                                    <Style>
                                        <Setter Property="ColumnDefinition.MinWidth" Value="8" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Mode=OneWay,Converter={StaticResource FileNameEllipsisBody}}" Value="">
                                                <Setter Property="ColumnDefinition.MinWidth" Value="0" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ColumnDefinition.Style>
                            </ColumnDefinition>
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" 
                                   Text="{Binding Mode=OneWay,Converter={StaticResource FileNameEllipsisHead}}" />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Mode=OneWay,Converter={StaticResource FileNameEllipsisBody}}"
                                   TextTrimming="CharacterEllipsis" />
                        <TextBlock Grid.Column="2"
                                   Text="{Binding Mode=OneWay,Converter={StaticResource FileNameEllipsisTail}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>