Python/Product/EnvironmentsList/PipExtension.xaml

<UserControl x:Class="Microsoft.PythonTools.EnvironmentsList.PipExtension"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:Microsoft.PythonTools.EnvironmentsList"
             xmlns:wpf="clr-namespace:Microsoft.VisualStudioTools.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Microsoft.PythonTools.EnvironmentsList;component/EnvironmentView.xaml" />

                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type l:PipPackageView}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <l:UpgradeMessageConverter x:Key="UpgradeMessageConverter" />
                                <l:UninstallMessageConverter x:Key="UninstallMessageConverter" />
                            </Grid.Resources>

                            <Control Grid.Column="0"
                                     Margin="4 2 2 2"
                                     Style="{StaticResource PythonPackageImage}"
                                     Focusable="False"/>

                            <Grid Grid.Column="1"
                                  Margin="2"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center">
                                <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding DisplayName}" />
                            </Grid>

                            <Button Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Focusable="True"
                                    Margin="4"
                                    Cursor="Hand"
                                    Command="{x:Static l:PipExtension.UpgradePackage}"
                                    CommandParameter="{Binding}">
                                <AutomationProperties.Name>
                                    <MultiBinding Converter="{StaticResource UpgradeMessageConverter}">
                                        <Binding Path="Name" />
                                        <Binding Path="UpgradeVersion" />
                                    </MultiBinding>
                                </AutomationProperties.Name>
                                <Button.ToolTip>
                                    <MultiBinding Converter="{StaticResource UpgradeMessageConverter}">
                                        <Binding Path="Name" />
                                        <Binding Path="UpgradeVersion" />
                                    </MultiBinding>
                                </Button.ToolTip>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <StackPanel Orientation="Horizontal">
                                            <Canvas Width="16" Height="16">
                                                <Ellipse Width="14" Height="14" Canvas.Left="1" Canvas.Top="1"
                                                         Fill="{TemplateBinding Background}"
                                                         Stroke="{TemplateBinding BorderBrush}"
                                                         StrokeThickness="1" />
                                                <Path Data="M5,8 L8,5 11,8 9,8 9,11 7,11 7,8 Z"
                                                      Fill="{TemplateBinding Foreground}"
                                                      Stroke="{TemplateBinding Foreground}"
                                                      StrokeThickness="1" />
                                            </Canvas>
                                            <TextBlock VerticalAlignment="Center"
                                                       Foreground="{Binding Foreground,RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                                       Text="{Binding UpgradeVersion}"
                                                       Margin="3 0"/>
                                        </StackPanel>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button Grid.Column="3"
                                    VerticalAlignment="Center"
                                    Focusable="True"
                                    Margin="4"
                                    Cursor="Hand"
                                    Command="{x:Static l:PipExtension.UninstallPackage}"
                                    CommandParameter="{Binding}"
                                    AutomationProperties.Name="{Binding Converter={StaticResource UninstallMessageConverter}}"
                                    ToolTip="{Binding Converter={StaticResource UninstallMessageConverter}}">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Canvas Width="16" Height="16">
                                            <Ellipse Width="14" Height="14" Canvas.Left="1" Canvas.Top="1"
                                                             Fill="{TemplateBinding Background}"
                                                             Stroke="{TemplateBinding BorderBrush}"
                                                             StrokeThickness="1" />
                                            <Path Data="M5,5 L11,11 M5,11 L11,5"
                                                          Stroke="{TemplateBinding Foreground}"
                                                          StrokeThickness="2" />
                                        </Canvas>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Visibility" Value="Hidden" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type l:InstallPackageView}">
                        <Button Name="InstallButton"
                                HorizontalAlignment="Left"
                                Style="{StaticResource NavigationButtonInList}"
                                Command="{x:Static l:PipExtension.InstallPackage}"
                                CommandParameter="{Binding View.SearchQuery,Mode=OneWay}"
                                Margin="3">
                            <TextBlock Text="{Binding View.InstallPackageText,Mode=OneWay}"/>
                        </Button>
                        <DataTemplate.Triggers>
                            <Trigger SourceName="InstallButton" Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type l:PackageResultView}">
                        <Button Name="InstallButton"
                                HorizontalAlignment="Left"
                                Style="{StaticResource NavigationButtonInList}"
                                Command="{x:Static l:PipExtension.InstallPackage}"
                                CommandParameter="{Binding PackageSpec,Mode=OneWay}"
                                ToolTip="{Binding Package.Description,Mode=OneWay}"
                                Margin="3">
                            <TextBlock>
                                <Run Text="{Binding Package.DisplayName,Mode=OneWay,StringFormat={x:Static l:Resources.PipExtensionInstallLabel}}" />
                            </TextBlock>
                        </Button>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Package.Description}" Value="">
                                <Setter TargetName="InstallButton" Property="ToolTip" Value="{x:Null}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static l:PipExtension.InstallPip}"
                        CanExecute="InstallPip_CanExecute"
                        Executed="InstallPip_Executed" />
        <CommandBinding Command="{x:Static l:PipExtension.InstallPackage}"
                        CanExecute="InstallPackage_CanExecute"
                        Executed="InstallPackage_Executed" />
        <CommandBinding Command="{x:Static l:PipExtension.UninstallPackage}"
                        CanExecute="UninstallPackage_CanExecute"
                        Executed="UninstallPackage_Executed" />
        <CommandBinding Command="{x:Static l:PipExtension.UpgradePackage}"
                        CanExecute="UpgradePackage_CanExecute"
                        Executed="UpgradePackage_Executed" />
        <CommandBinding Command="{x:Static l:PipExtension.PipSecurityLearnMore}"
                        CanExecute="PipSecurityLearnMore_CanExecute"
                        Executed="PipSecurityLearnMore_Executed" />
        <CommandBinding Command="ApplicationCommands.Delete"
                        CanExecute="Delete_CanExecute"
                        Executed="Delete_Executed" />
    </UserControl.CommandBindings>

    <Grid x:Name="Subcontext">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <wpf:Lambda x:Key="Visibility">(bool b) => b ? Visibility.Visible : Visibility.Collapsed</wpf:Lambda>
            <wpf:Lambda x:Key="VisibilityIfAll">
                <![CDATA[(bool b, bool c) => b && c ? Visibility.Visible : Visibility.Collapsed]]>
            </wpf:Lambda>
            <wpf:Lambda x:Key="VisibilityOrHidden">(bool b) => b ? Visibility.Visible : Visibility.Hidden</wpf:Lambda>
            <wpf:Lambda x:Key="VisibilityOrHiddenReverse">(bool b) => b ? Visibility.Hidden : Visibility.Visible</wpf:Lambda>
            <wpf:Lambda x:Key="Hidden">(bool b) => b ? Visibility.Hidden : Visibility.Visible</wpf:Lambda>
            <wpf:Lambda x:Key="Collapsed">(bool b) => b ? Visibility.Collapsed : Visibility.Visible</wpf:Lambda>

            <Style x:Key="SearchBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Padding" Value="2" />
                <Setter Property="IsEnabled" Value="{Binding IsPipInstalled,Mode=OneWay}" />
                <Setter Property="Text" Value="{Binding SearchQuery,UpdateSourceTrigger=PropertyChanged}" />
                <Setter Property="AutomationProperties.Name" Value="{Binding SearchWatermark,Mode=OneWay}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border Grid.Row="0"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.InputBindings>
                                        <KeyBinding Key="Escape"
                                                    Command="ApplicationCommands.Delete"
                                                    CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                                        <KeyBinding Key="Return"
                                                    Command="{x:Static l:PipExtension.InstallPackage}"
                                                    CommandParameter="{Binding Text,RelativeSource={RelativeSource TemplatedParent}}" />
                                    </Grid.InputBindings>

                                    <ScrollViewer Name="PART_ContentHost"
                                                  HorizontalScrollBarVisibility="Hidden"
                                                  VerticalScrollBarVisibility="Hidden" />

                                    <Button Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Focusable="False"
                                            Visibility="{Binding Path=Text.IsEmpty, ElementName=SearchQueryText, Converter={StaticResource VisibilityOrHiddenReverse} }"
                                            Cursor="Hand"
                                            ToolTip="{x:Static l:Resources.PipExtensionClearSearchToolTip}"
                                            Command="ApplicationCommands.Delete"
                                            CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="Transparent" Width="16" Height="16">
                                                    <Path Data="M0,0 L8,8 M0,8 L8,0"
                                                          Margin="3"
                                                          Stretch="Uniform"
                                                          HorizontalAlignment="Center" VerticalAlignment="Center"
                                                          Stroke="{TemplateBinding Foreground}"
                                                          StrokeThickness="2" />
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <TextBlock x:Name="Watermark"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Margin="8 2"
                                               IsHitTestVisible="False"
                                               Foreground="{DynamicResource {x:Static wpf:Controls.GrayTextKey}}"
                                               Text="{Binding SearchWatermark,Mode=OneWay}">
                                        <TextBlock.Visibility>
                                            <MultiBinding Converter="{StaticResource VisibilityIfAll}">
                                                <Binding Path="IsPipInstalled" Mode="OneWay"  />
                                                <Binding ElementName="SearchQueryText" Path="Text.IsEmpty" />
                                            </MultiBinding>
                                        </TextBlock.Visibility>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="InstallablePackageItemStyle" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <StackPanel Width="Auto">
                                <!-- Remove border on ListBoxItem so we don't have any background behind the link text -->
                                <Border Name="PackageBorder" Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="Transparent">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </Border>
                            </StackPanel>
                        </ControlTemplate>

                    </Setter.Value>

                </Setter>

            </Style>
        </Grid.Resources>

        <TextBox x:Name="SearchQueryText" Style="{StaticResource SearchBox}" />

        <Grid Grid.Row="1" 
              Style="{StaticResource InfoPanel}"
              Visibility="{Binding ShowSecurityWarning,Converter={StaticResource Visibility}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Style="{StaticResource InfoText}"
                Grid.Column="0"
                Margin="6"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="{x:Static l:Resources.PipExtensionSecurityWarning}"/>
            <Button Style="{StaticResource NavigationButton}"
                Grid.Column="1"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{x:Static l:PipExtension.PipSecurityLearnMore}"
                Content="{x:Static l:Resources.PipExtensionSecurityLearnMore}"/>
        </Grid>

        <ProgressBar Grid.Row="2"
                     IsIndeterminate="True"
                     HorizontalAlignment="Stretch"
                     Height="3"
                     Focusable="False"
                     Visibility="{Binding IsListRefreshing,Converter={StaticResource VisibilityOrHidden}}" />

        <Button Style="{StaticResource NavigationButton}"
                Grid.Row="3"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Visibility="{Binding IsPipInstalled,Converter={StaticResource Collapsed}}"
                Command="{x:Static l:PipExtension.InstallPip}"
                ToolTip="{x:Static l:Resources.PipExtensionInstallPipToolTip}"
                Content="{x:Static l:Resources.PipExtensionInstallPipLabel}"/>

        <ScrollViewer x:Name="PackagesList"
                      HorizontalAlignment="Stretch"
                      CanContentScroll="False"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Grid.Row="4"
                      BorderThickness="0">
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Focusable" Value="False" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                        <EventSetter Event="PreviewMouseWheel" Handler="ForwardMouseWheel" />
                    </Style>
                </StackPanel.Resources>
                <ListBox ItemsSource="{Binding InstalledPackages}" />
                <ContentControl Content="{Binding InstallCommand}"
                                HorizontalAlignment="Stretch"
                                PreviewMouseWheel="ForwardMouseWheel"
                                Focusable="False"/>
                <ListBox ItemsSource="{Binding InstallablePackages}" ItemContainerStyle="{StaticResource InstallablePackageItemStyle}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
