Python/Product/EnvironmentsList/PipExtension.xaml

<UserControl x:Class="Microsoft.PythonTools.EnvironmentsList.PipExtension"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:Microsoft.PythonTools.EnvironmentsList"
             xmlns:wpf="clr-namespace:Microsoft.VisualStudioTools.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Microsoft.PythonTools.EnvironmentsList;component/EnvironmentView.xaml" />

                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type l:PipPackageView}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            
                            <Control Grid.Column="0"
                                     Margin="4 2 2 2"
                                     Style="{StaticResource PythonPackageImage}" />
                            
                            <Grid Grid.Column="1"
                                  Margin="2"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center">
                                <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding DisplayName}" />
                            </Grid>

                            <Button Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Focusable="False"
                                    Margin="4"
                                    Cursor="Hand"
                                    Command="{x:Static l:PipExtension.UpgradePackage}"
                                    CommandParameter="{Binding}">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <StackPanel Orientation="Horizontal">
                                            <Canvas Width="16" Height="16">
                                                <Ellipse Width="14" Height="14" Canvas.Left="1" Canvas.Top="1"
                                                         Fill="{TemplateBinding Background}"
                                                         Stroke="{TemplateBinding BorderBrush}"
                                                         StrokeThickness="1" />
                                                <Path Data="M5,8 L8,5 11,8 9,8 9,11 7,11 7,8 Z"
                                                      Fill="{TemplateBinding Foreground}"
                                                      Stroke="{TemplateBinding Foreground}"
                                                      StrokeThickness="1" />
                                            </Canvas>
                                            <TextBlock VerticalAlignment="Center"
                                                       Foreground="{Binding Foreground,RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                                       Text="{Binding UpgradeVersion}"
                                                       Margin="3 0"/>
                                        </StackPanel>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.ToolTip>
                                    Upgrade to the newest version of this package.
                                </Button.ToolTip>
                            </Button>

                            <Button Grid.Column="3"
                                    VerticalAlignment="Center"
                                    Focusable="False"
                                    Margin="4"
                                    Cursor="Hand"
                                    Command="{x:Static l:PipExtension.UninstallPackage}"
                                    CommandParameter="{Binding}">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Canvas Width="16" Height="16">
                                            <Ellipse Width="14" Height="14" Canvas.Left="1" Canvas.Top="1"
                                                             Fill="{TemplateBinding Background}"
                                                             Stroke="{TemplateBinding BorderBrush}"
                                                             StrokeThickness="1" />
                                            <Path Data="M5,5 L11,11 M5,11 L11,5"
                                                          Stroke="{TemplateBinding Foreground}"
                                                          StrokeThickness="2" />
                                        </Canvas>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Visibility" Value="Hidden" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.ToolTip>
                                    Uninstall this package.
                                </Button.ToolTip>
                            </Button>
                        </Grid>
                    </DataTemplate>
                    
                    <DataTemplate DataType="{x:Type l:InstallPackageView}">
                        <Button Name="InstallButton"
                                HorizontalAlignment="Left"
                                Style="{StaticResource NavigationButtonInList}"
                                Command="{x:Static l:PipExtension.InstallPackage}"
                                CommandParameter="{Binding View.SearchQuery,Mode=OneWay}"
                                Margin="3">
                            <TextBlock>
                                <Run>"pip install</Run>
                                <Run Text="{Binding View.SearchQuery,Mode=OneWay}" /><Run>" from</Run>
                                <Run Text="{Binding IndexName,Mode=OneWay}" />
                            </TextBlock>
                        </Button>
                        <DataTemplate.Triggers>
                            <Trigger SourceName="InstallButton" Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type l:PackageResultView}">
                        <Button Name="InstallButton"
                                HorizontalAlignment="Left"
                                Style="{StaticResource NavigationButtonInList}"
                                Command="{x:Static l:PipExtension.InstallPackage}"
                                CommandParameter="{Binding PackageSpec,Mode=OneWay}"
                                ToolTip="{Binding Package.Description,Mode=OneWay}"
                                Margin="3">
                            <TextBlock>
                                <Run>Install</Run>
                                <Run Text="{Binding Package.DisplayName,Mode=OneWay}" />
                            </TextBlock>
                        </Button>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Package.Description}" Value="">
                                <Setter TargetName="InstallButton" Property="ToolTip" Value="{x:Null}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static l:PipExtension.InstallPip}"
                        CanExecute="InstallPip_CanExecute"
                        Executed="InstallPip_Executed" />
        <CommandBinding Command="{x:Static l:PipExtension.InstallPackage}"
                        CanExecute="InstallPackage_CanExecute"
                        Executed="InstallPackage_Executed" />
        <CommandBinding Command="{x:Static l:PipExtension.UninstallPackage}"
                        CanExecute="UninstallPackage_CanExecute"
                        Executed="UninstallPackage_Executed" />
        <CommandBinding Command="{x:Static l:PipExtension.UpgradePackage}"
                        CanExecute="UpgradePackage_CanExecute"
                        Executed="UpgradePackage_Executed" />
        <CommandBinding Command="ApplicationCommands.Delete"
                        CanExecute="Delete_CanExecute"
                        Executed="Delete_Executed" />
    </UserControl.CommandBindings>
    
    <Grid x:Name="Subcontext">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <wpf:Lambda x:Key="Visibility">(bool b) => b ? Visibility.Visible : Visibility.Collapsed</wpf:Lambda>
            <wpf:Lambda x:Key="VisibilityOrHidden">(bool b) => b ? Visibility.Visible : Visibility.Hidden</wpf:Lambda>
            <wpf:Lambda x:Key="Hidden">(bool b) => b ? Visibility.Hidden : Visibility.Visible</wpf:Lambda>
            <wpf:Lambda x:Key="Collapsed">(bool b) => b ? Visibility.Collapsed : Visibility.Visible</wpf:Lambda>
        </Grid.Resources>

        <Border Grid.Row="0" Style="{StaticResource ControlLike}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="1"
                        VerticalAlignment="Center"
                        Focusable="False"
                        Cursor="Hand"
                        Command="ApplicationCommands.Delete"
                        CommandTarget="{Binding ElementName=SearchQueryText}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent" Width="16" Height="16">
                                <Path Data="M0,0 L8,8 M0,8 L8,0"
                                      Margin="3"
                                      Stretch="Uniform"
                                      HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Stroke="{TemplateBinding BorderBrush}"
                                      StrokeThickness="2" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.ToolTip>
                        Clear search filter
                    </Button.ToolTip>
                </Button>
                <TextBox x:Name="SearchQueryText"
                         Margin="2"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         Text="{Binding SearchQuery,UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Escape" Command="ApplicationCommands.Delete" CommandTarget="{Binding ElementName=SearchQueryText}" />
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
        </Border>

        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="8 2"
                   IsHitTestVisible="False"
                   Foreground="{DynamicResource {x:Static wpf:Controls.GrayTextKey}}"
                   Visibility="{Binding Text.IsEmpty,ElementName=SearchQueryText,Converter={StaticResource Visibility}}">
            Search PyPI and installed packages
        </TextBlock>

        <ProgressBar Grid.Row="1"
                     IsIndeterminate="True"
                     HorizontalAlignment="Stretch"
                     Height="3"
                     Focusable="False"
                     Visibility="{Binding IsListRefreshing,Converter={StaticResource VisibilityOrHidden}}" />
        
        <Button Grid.Row="2"
                Style="{StaticResource NavigationButton}"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Visibility="{Binding IsPipInstalled,Converter={StaticResource Collapsed}}"
                Command="{x:Static l:PipExtension.InstallPip}">
            <Button.ToolTip>
                Install the setuptools and pip packages from PyPI. These
                packages are required to use this panel.
            </Button.ToolTip>
            Download and install pip package manager
        </Button>

        <ScrollViewer x:Name="PackagesList"
                      HorizontalAlignment="Stretch"
                      CanContentScroll="False"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Grid.Row="3"
                      BorderThickness="0">
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Focusable" Value="False" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                        <EventSetter Event="PreviewMouseWheel" Handler="ForwardMouseWheel" />
                    </Style>
                </StackPanel.Resources>
                <ListBox ItemsSource="{Binding InstalledPackages}" />
                <ContentControl Content="{Binding InstallCommand}"
                                HorizontalAlignment="Stretch"
                                PreviewMouseWheel="ForwardMouseWheel" />
                <ListBox ItemsSource="{Binding InstallablePackages}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
