Python/Product/EnvironmentsList/ToolWindow.xaml

<UserControl x:Class="Microsoft.PythonTools.EnvironmentsList.ToolWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:Microsoft.PythonTools.EnvironmentsList"
             xmlns:wpf="clr-namespace:Microsoft.VisualStudioTools.Wpf"
             xmlns:c="System.Windows.Controls"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800"
             UseLayoutRounding="True"
             SnapsToDevicePixels="True"
             Background="{DynamicResource {x:Static wpf:Controls.BackgroundKey}}"
             TextElement.Foreground="{DynamicResource {x:Static wpf:Controls.ForegroundKey}}">
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static l:EnvironmentView.MakeGlobalDefault}"
                        CanExecute="MakeGlobalDefault_CanExecute"
                        Executed="MakeGlobalDefault_Executed" />
        <CommandBinding Command="{x:Static l:ConfigurationEnvironmentView.Added}"
                        CanExecute="ConfigurableViewAdded_CanExecute"
                        Executed="ConfigurableViewAdded_Executed" />
        <CommandBinding Command="{x:Static l:EnvironmentPathsExtension.ConfigureEnvironment}"
                        CanExecute="ConfigureEnvironment_CanExecute"
                        Executed="ConfigureEnvironment_Executed" />
    </UserControl.CommandBindings>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Microsoft.PythonTools.EnvironmentsList;component/EnvironmentView.xaml" />

                <ResourceDictionary>
                    <Style TargetType="{x:Type l:DataListBox}" BasedOn="{StaticResource {x:Type ListBox}}" />

                    <DataTemplate x:Key="ExtensionListItem">
                        <TextBlock Text="{Binding LocalizedDisplayName}"
                                   Margin="4" />
                    </DataTemplate>

                    <DataTemplate x:Key="ExtensionComboItem">
                        <TextBlock Text="{Binding LocalizedDisplayName}"
                                   Margin="4" />
                    </DataTemplate>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.Resources>
            <Style TargetType="ContentControl" x:Key="HelpContentStyle">
                <Style.Resources>
                    <DataTemplate DataType="{x:Type s:String}">
                        <TextBlock TextWrapping="Wrap"
                                   Padding="4"
                                   Background="{DynamicResource {x:Static wpf:Controls.TooltipBackgroundKey}}"
                                   Foreground="{DynamicResource {x:Static wpf:Controls.TooltipTextKey}}"
                                   Text="{Binding}" />
                    </DataTemplate>
                </Style.Resources>

                <Setter Property="Focusable" Value="False" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ContentControl}">
                            <ContentControl Content="{TemplateBinding Content}"
                                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Margin="{TemplateBinding Margin}"
                                            Padding="{TemplateBinding Padding}"
                                            Focusable="{TemplateBinding Focusable}"
                                            IsTabStop="{TemplateBinding IsTabStop}">
                                <ContentControl.LayoutTransform>
                                    <ScaleTransform x:Name="_HelpContentScale" ScaleX="1.0" ScaleY="0.0" />
                                </ContentControl.LayoutTransform>
                            </ContentControl>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard Storyboard.TargetName="_HelpContentScale" Storyboard.TargetProperty="ScaleY">
                                                <DoubleAnimation Duration="0:0:0.2" From="0.0" To="1.0" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard Storyboard.TargetName="_HelpContentScale" Storyboard.TargetProperty="ScaleY">
                                                <DoubleAnimation Duration="0:0:0.1" From="1.0" To="0.0" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}" x:Key="WithLocalizedName">
                <Setter Property="AutomationProperties.Name" Value="{Binding LocalizedAutomationName,Mode=OneWay}" />
                <Setter Property="AutomationProperties.HelpText" Value="{Binding LocalizedHelpText,Mode=OneWay}" />
            </Style>
            <Style TargetType="{x:Type ComboBoxItem}" x:Key="Combo_WithLocalizedName">
                <Setter Property="AutomationProperties.Name" Value="{Binding LocalizedDisplayName,Mode=OneWay}" />
                <Setter Property="AutomationProperties.HelpText" Value="{Binding LocalizedHelpText,Mode=OneWay}" />
            </Style>

            <Style x:Key="OnlineHelpItemContainerStyle" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                <Setter Property="IsTabStop" Value="False" />
            </Style>
        </Grid.Resources>

        <Grid x:Name="HorizontalLayout" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="EnvironmentsColumn" Width="auto" />
                <ColumnDefinition x:Name="ExtensionsColumn" Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <l:DataListBox x:Name="ListOfEnvironments_Horizontal"
                           Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                           Grid.IsSharedSizeScope="True"
                           ScrollViewer.CanContentScroll="False"
                           MaxWidth="300"
                           VerticalAlignment="Stretch"
                           BorderThickness="0"
                           SelectionChanged="EnvironmentsList_SelectionChanged"
                           ItemTemplate="{StaticResource EnvironmentListItem}"
                           ItemContainerStyle="{StaticResource WithLocalizedName}"
                           ItemsSource="{Binding Environments}"
                           AutomationProperties.Name="{x:Static l:Resources.ToolWindow_ListOfEnvironmentsName}">
            </l:DataListBox>

            <ListBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"
                     MinWidth="120" MaxWidth="250"
                     Margin="3 0"
                     VerticalAlignment="Stretch"
                     BorderThickness="0"
                     ItemsSource="{Binding Extensions}"
                     ItemTemplate="{StaticResource ExtensionListItem}"
                     AutomationProperties.Name="{x:Static l:Resources.ToolWindow_ExtensionsName}"
                     ItemContainerStyle="{StaticResource WithLocalizedName}"/>

            <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                            Content="{Binding Environments.CurrentItem}"
                            Focusable="False"
                            ContentTemplate="{StaticResource EnvironmentHeader}" />

            <ContentControl x:Name="ContentView_Horizontal"
                            Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Focusable="False"
                            DataContext="{Binding Environments.CurrentItem}" />
        </Grid>

        <Grid x:Name="VerticalLayout" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="36" MaxHeight="200" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <l:DataListBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                           ScrollViewer.CanContentScroll="False"
                           ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Stretch"
                           BorderThickness="0"
                           SelectionChanged="EnvironmentsList_SelectionChanged"
                           ItemTemplate="{StaticResource EnvironmentListItem}"
                           ItemContainerStyle="{StaticResource WithLocalizedName}"
                           ItemsSource="{Binding Environments}"
                           AutomationProperties.Name="{x:Static l:Resources.ToolWindow_ListOfEnvironmentsName}">
            </l:DataListBox>

            <ComboBox Grid.Row="1" Grid.Column="0"
                      Margin="3"
                      HorizontalAlignment="Stretch"
                      IsEditable="False"
                      ItemsSource="{Binding Extensions}"
                      ItemTemplate="{StaticResource ExtensionComboItem}"
                      AutomationProperties.Name="{x:Static l:Resources.ToolWindow_ExtensionsName}"
                      ItemContainerStyle="{StaticResource Combo_WithLocalizedName}" />

            <ContentControl x:Name="ContentView_Vertical"
                            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Focusable="False"
                            DataContext="{Binding Environments.CurrentItem}"/>
        </Grid>
    </Grid>
</UserControl>
