Python/Product/PythonTools/PythonTools/Environments/AddEnvironmentDialog.xaml

<ptwpf:ModernDialog
    x:Class="Microsoft.PythonTools.Environments.AddEnvironmentDialog"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:l="clr-namespace:Microsoft.PythonTools.Environments"
    xmlns:wpf="clr-namespace:Microsoft.VisualStudioTools.Wpf"
    xmlns:ptwpf="clr-namespace:Microsoft.PythonTools.Wpf"
    xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:common="clr-namespace:Microsoft.PythonTools;assembly=Microsoft.PythonTools.Common"
    mc:Ignorable="d"
    Title="{x:Static common:Strings.AddEnvironmentTitle}"
    WindowStartupLocation="CenterOwner"
    Height="{Binding RelativeSource={RelativeSource Self}, Path=WindowHeight}" 
    MinHeight="{Binding RelativeSource={RelativeSource Self}, Path=MinimumWindowHeight}" 
    Width="{Binding RelativeSource={RelativeSource Self}, Path=WindowWidth}" 
    MinWidth="{Binding RelativeSource={RelativeSource Self}, Path=MinimumWindowWidth}"
    Style="{DynamicResource ModernDialogStyle}">

    <ptwpf:ModernDialog.CommandBindings>
        <CommandBinding Command="{x:Static l:AddEnvironmentDialog.MoreInfo}" CanExecute="MoreInfo_CanExecute" Executed="MoreInfo_Executed" />
    </ptwpf:ModernDialog.CommandBindings>
    <ptwpf:ModernDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Microsoft.PythonTools;component/PythonTools/Wpf/ModernStyles.xaml" />

                <ResourceDictionary>
                    <DataTemplate x:Key="AddCondaEnvironmentViewTemplate">
                        <l:AddCondaEnvironmentControl Loaded="AddCondaEnvironmentControl_Loaded"/>
                    </DataTemplate>

                    <DataTemplate x:Key="AddExistingEnvironmentViewTemplate">
                        <l:AddExistingEnvironmentControl Loaded="AddExistingEnvironmentControl_Loaded"/>
                    </DataTemplate>

                    <DataTemplate x:Key="AddVirtualEnvironmentViewTemplate">
                        <l:AddVirtualEnvironmentControl Loaded="AddVirtualEnvironmentControl_Loaded"/>
                    </DataTemplate>

                    <DataTemplate x:Key="AddInstalledEnvironmentViewTemplate">
                        <l:AddInstalledEnvironmentControl Loaded="AddInstalledEnvironmentControl_Loaded"/>
                    </DataTemplate>

                    <l:AddEnvironmentTemplateSelector
                        x:Key="viewSelector"
                        AddCondaEnvironment="{StaticResource AddCondaEnvironmentViewTemplate}"
                        AddExistingEnvironment="{StaticResource AddExistingEnvironmentViewTemplate}"
                        AddVirtualEnvironment="{StaticResource AddVirtualEnvironmentViewTemplate}"
                        AddInstalledEnvironment="{StaticResource AddInstalledEnvironmentViewTemplate}"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ptwpf:ModernDialog.Resources>

    <Grid>
        <Border BorderThickness="1"
                BorderBrush="{DynamicResource {x:Static ptwpf:ModernStyles.ControlBorderKey}}"
                ClipToBounds="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- Header -->
                <ptwpf:ModernDialogHeaderControl Grid.Row="0"/>
                
                <!-- Title -->
                <TextBlock Grid.Row="1"
                           Margin="46 0 0 0"
                           Text="{x:Static common:Strings.AddEnvironmentTitle}"
                           Style="{StaticResource ModernDialogTitleTextBlock}"/>

                <!-- Tab selection on the left and content on the right -->
                <Grid Grid.Row="2" Margin="46 22 46 12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="172" Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="0" ItemsSource="{Binding Path=PagesView}"
                             AutomationProperties.Name="{x:Static common:Strings.AddEnvironmentPagesListBoxAutomationName}"
                             Background="{DynamicResource {x:Static ptwpf:ModernStyles.WindowPanelBrushKey}}"
                         IsSynchronizedWithCurrentItem="True"
                         SelectionMode="Single"
                         HorizontalContentAlignment="Stretch"
                         BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid MinHeight="24">
                                    <TextBlock Text="{Binding PageName, Mode=OneWay}" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Padding" Value="12 2 12 2"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="0"
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        Padding="{TemplateBinding Padding}"
                                                        SnapsToDevicePixels="True">
                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                </Border>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="FocusVisualStyle">
                                    <Setter.Value>
                                        <Style>
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Rectangle Margin="2"
                                                                   SnapsToDevicePixels="True"
                                                                   Stroke="{DynamicResource {x:Static vsui:CommonDocumentColors.ListItemTextSelectedBrushKey}}"
                                                                   StrokeThickness="1"
                                                                   StrokeDashArray="1 2"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource {x:Static ptwpf:ModernStyles.SelectedItemActiveBrushKey}}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static ptwpf:ModernStyles.SelectedItemActiveTextBrushKey}}"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static ptwpf:ModernStyles.ListItemDisabledTextBrushKey}}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <ContentControl
                        Grid.Column="1"
                        Content="{Binding PagesView.CurrentItem, Mode=OneWay}"
                        ContentTemplateSelector="{StaticResource viewSelector}"
                        IsTabStop="False"
                        Focusable="False"
                        Margin="28 0 0 0"/>
                </Grid>

                <!-- Help link, OK and Cancel -->
                <Grid Grid.Row="3" Margin="37 18 20 32">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <vsui:HyperlinkButton
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="6 0 24 0"
                        Content="{x:Static common:Strings.AddEnvironmentMoreInfoButton}"
                        Command="{x:Static l:AddEnvironmentDialog.MoreInfo}"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button
                            IsDefault="True"
                            MinWidth="90"
                            MinHeight="29"
                            Margin="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Click="OkClick"
                            AutomationProperties.Name="{Binding Path=PagesView/AcceptAutomationName}"
                            AutomationProperties.AutomationId="AddButton">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="IsEnabled" Value="false" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=PagesView/IsAcceptEnabled}" Value="true" PresentationTraceSources.TraceLevel="High"/>
                                                <Condition Binding="{Binding ElementName=EnvNameTextBox, Path=(Validation.HasError)}" Value="false" PresentationTraceSources.TraceLevel="High"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="true" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                        Name="UACShield"
                                        Source="{x:Static ptwpf:ModernStyles.UacShield}"
                                        Width="16" Height="16"
                                        VerticalAlignment="Center"
                                        Visibility="{Binding Path=PagesView/IsAcceptShieldVisible, Converter={x:Static wpf:Converters.FalseIsCollapsed}}"/>
                                    <AccessText
                                        Margin="3 0 0 0"
                                        Text="{Binding Path=PagesView/AcceptCaption}"
                                        VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button
                            Style="{DynamicResource {x:Static ptwpf:ModernStyles.ThemedDialogButtonStyleKey}}"
                            IsCancel="True"
                            MinWidth="90"
                            MinHeight="29"
                            Margin="8 0 26 0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Content="{x:Static common:Strings.AddEnvironmentCancelButton}"
                            Click="CancelClick"
                            AutomationProperties.Name="{x:Static common:Strings.AddEnvironmentCancelButtonAutomationName}"
                            AutomationProperties.AutomationId="CancelButton"
                            AutomationProperties.AccessKey="Esc"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</ptwpf:ModernDialog>
