Python/Product/PythonTools/PythonTools/Environments/AddInstalledEnvironmentControl.xaml

<UserControl x:Class="Microsoft.PythonTools.Environments.AddInstalledEnvironmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:Microsoft.VisualStudioTools.Wpf"
             xmlns:ptwpf="clr-namespace:Microsoft.PythonTools.Wpf"
             xmlns:common="clr-namespace:Microsoft.PythonTools;assembly=Microsoft.PythonTools.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Microsoft.PythonTools;component/PythonTools/Wpf/ModernStyles.xaml" />
                <ResourceDictionary>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0 7 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Content="{x:Static common:Strings.AddInstalledEnvironmentInstallationLabel}"
            Style="{StaticResource ModernLabel}"/>
        <TextBlock
            Grid.Row="1"
            Text="{x:Static common:Strings.AddInstalledEnvironmentDescription}"
            Margin="0 0 0 20"/>
    </Grid>
</UserControl>
