Servicing/1.1/Release/Product/Python/PythonTools/PythonTools/Refactoring/RenameVariableDialog.xaml

<Window x:Class="Microsoft.PythonTools.Refactoring.RenameVariableDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="511"  Height="150" x:ClassModifier="internal" SizeToContent="WidthAndHeight" Title="Rename" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType='{x:Type ToolTip}'>

            <Setter Property='Placement' Value='Mouse'/>
            <Setter Property='VerticalOffset' Value='-55'/>
            <Setter Property='Template'>
                <Setter.Value>
                    <ControlTemplate TargetType='{x:Type ToolTip}'>
                        <Grid>
                            <Rectangle Fill="Beige" Stroke="#FF000000" StrokeThickness="1" RadiusX="5" RadiusY="5" Margin="0,0,0,10"/>
                            <ContentPresenter Margin='4,4,4,14'/>
                            <Path Clip="M-5.5227271,4.0290776 L89.970606,4.0290776 L89.970606,14.529078 L-5.5227271,14.529078 z" Fill="#FFFFFFFF" Stretch="Fill" StrokeEndLineCap="Flat" StrokeLineJoin="Round" StrokeMiterLimit="0" Stroke="#FF000000" StrokeThickness="1" HorizontalAlignment="Left" Margin="6.12629377841949,0,0,0.592573191324899" VerticalAlignment="Bottom" Width="16.024208009243" Height="14.4365043640137" Data="M7.169073,17.488649 L7.1262943,29.684093 21.150503,17.247589"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0">
            <Label Content="_New name:" Height="28" HorizontalAlignment="Left" Margin="0,0,0,0" Name="label1" VerticalAlignment="Top" DockPanel.Dock="Left" />
            <TextBox Height="23" HorizontalAlignment="Stretch" Margin="4,2,4,2" Name="_newName" VerticalAlignment="Top" Width="413"  DockPanel.Dock="Right" TextChanged="_newName_TextChanged" >
                <TextBox.ToolTip>
                    <ToolTip Visibility="Hidden" Placement="Relative" PlacementRectangle="10, 35, 0, 0">
                        The name is invalid
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
        </DockPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <CheckBox Content="Pre_view reference changes" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="12,6,0,0" Name="_previewChanges" VerticalAlignment="Top" IsChecked="True"/>
            <CheckBox Content="Search in _comments" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="12,4,0,0" Name="_searchInComments" VerticalAlignment="Top" Visibility="Hidden" />
            <CheckBox Content="Search in _strings" Grid.Row="1" Height="16" Margin="12,4,0,0" Name="_searchInStrings" Visibility="Hidden"/>
        </StackPanel>
        <DockPanel HorizontalAlignment="Right" Margin="1,1,1,1" DockPanel.Dock="Bottom" Height="32" VerticalAlignment="Bottom" MinHeight="28" Grid.Column="0" Grid.Row="2">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" VerticalAlignment="Bottom">
                <Button Name="_ok" DockPanel.Dock="Right" Width="75" IsDefault="True" Margin="4,4,4,4" Click="OkClick">OK</Button>
                <Button Name="_cancel" DockPanel.Dock="Right" Width="75" IsCancel="True" Margin="4,4,8,4" Click="CancelClick">Cancel</Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
