Release/Product/Python/Django/Project/WaitForValidationDialog.xaml

<ui:DialogWindowVersioningWorkaround
    x:Class="Microsoft.PythonTools.Django.Project.WaitForValidationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:ui="clr-namespace:Microsoft.PythonTools.Django"
    mc:Ignorable="d" 
    Height="358" Width="550"
    x:ClassModifier="internal"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    Background="{x:Static SystemColors.ControlBrush}"
    TextOptions.TextFormattingMode="Display" ResizeMode="CanResizeWithGrip" MinWidth="320" MinHeight="200">
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="4,4,8,4">
            <Button IsDefault="True" Click="_okButton_Click" Width="86" Height="24" Margin="4" Name="_ok" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="O_K"></Button>
            <Button IsCancel="True" Click="_cancelButton_Click" Width="86" Height="24" Margin="4    " Name="_cancel" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="C_ancel"></Button>
        </StackPanel>
        <DockPanel DockPanel.Dock="Top">
            <TextBlock Text="Output:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4" DockPanel.Dock="Top" />
            <TextBox HorizontalAlignment="Stretch" Margin="4" Name="_textBox" VerticalAlignment="Stretch" IsReadOnly="True" TextWrapping="NoWrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
        </DockPanel >
    </DockPanel>
</ui:DialogWindowVersioningWorkaround>
