Release/Product/Python/Django/Project/WaitForValidationDialog.xaml

<ui:DialogWindow
    x:Class="Microsoft.PythonTools.Django.Project.WaitForValidationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.10.0"
    mc:Ignorable="d" 
    Height="296" Width="550"
    x:ClassModifier="internal"
    WindowStartupLocation="CenterOwner"
    ShowInTaskbar="False"
    WindowStyle="None"
    Background="{x:Static SystemColors.ControlBrush}"
    TextOptions.TextFormattingMode="Display">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*" />
            <ColumnDefinition Width="413*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Validating:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12,12,20,102" />
        <Button Grid.Row="2" IsDefault="True" Click="_okButton_Click" Width="86" Height="24" Margin="250,94,104,11" Name="_ok" IsEnabled="False" Grid.Column="1">Ok</Button>
        <Button Grid.Row="2" IsCancel="True" Click="_cancelButton_Click" Width="86" Height="24" Margin="341,94,12,11" Name="_cancel" Grid.Column="1">Cancel</Button>
        <TextBox Height="183" HorizontalAlignment="Left" Margin="12,33,0,0" Name="_textBox" VerticalAlignment="Top" Width="504" Grid.RowSpan="3" IsReadOnly="True" TextWrapping="NoWrap" Grid.ColumnSpan="2" />
    </Grid>
</ui:DialogWindow>
