Python/Product/EnvironmentsListHost/App.xaml

<Application x:Class="Microsoft.PythonTools.EnvironmentsList.Host.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wpf="clr-namespace:Microsoft.VisualStudioTools.Wpf;assembly=Microsoft.PythonTools.EnvironmentsList"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="{x:Static wpf:Controls.BackgroundKey}" Color="{x:Static SystemColors.WindowColor}" />
        <SolidColorBrush x:Key="{x:Static wpf:Controls.BackgroundAccentKey}" Color="Blue" />
        
        <SolidColorBrush x:Key="{x:Static wpf:Controls.HotTrackKey}" Color="LightBlue" />
        <SolidColorBrush x:Key="{x:Static wpf:Controls.HighlightKey}" Color="Blue" />
        <SolidColorBrush x:Key="{x:Static wpf:Controls.HighlightTextKey}" Color="White" />
        <SolidColorBrush x:Key="{x:Static wpf:Controls.GrayTextKey}" Color="Gray" />

        <SolidColorBrush x:Key="{x:Static wpf:Controls.ControlBackgroundKey}" Color="{x:Static SystemColors.ControlColor}" />
        <SolidColorBrush x:Key="{x:Static wpf:Controls.ControlForegroundKey}" Color="{x:Static SystemColors.ControlTextColor}" />
        <SolidColorBrush x:Key="{x:Static wpf:Controls.ControlBorderKey}" Color="{x:Static SystemColors.ControlLightColor}" />
        <SolidColorBrush x:Key="{x:Static wpf:Controls.ControlBackgroundHoverKey}" Color="{x:Static SystemColors.ControlLightColor}" />
        <SolidColorBrush x:Key="{x:Static wpf:Controls.ControlBorderHoverKey}" Color="{x:Static SystemColors.ControlColor}" />
        <SolidColorBrush x:Key="{x:Static wpf:Controls.ControlBackgroundPressedKey}" Color="{x:Static SystemColors.ControlLightLightColor}" />
        <SolidColorBrush x:Key="{x:Static wpf:Controls.ControlForegroundPressedKey}" Color="{x:Static SystemColors.ControlDarkColor}" />
        <SolidColorBrush x:Key="{x:Static wpf:Controls.ControlBorderPressedKey}" Color="{x:Static SystemColors.ControlDarkDarkColor}" />
        <SolidColorBrush x:Key="{x:Static wpf:Controls.ControlBorderSelectedKey}" Color="{x:Static SystemColors.ControlDarkDarkColor}" />

        <SolidColorBrush x:Key="{x:Static wpf:Controls.ComboBoxPopupBackgroundKey}" Color="{x:Static SystemColors.WindowColor}" />
        <SolidColorBrush x:Key="{x:Static wpf:Controls.ComboBoxPopupBorderKey}" Color="{x:Static SystemColors.WindowFrameColor}" />

        <SolidColorBrush x:Key="{x:Static wpf:Controls.ScrollBarBackgroundKey}" Color="{x:Static SystemColors.ScrollBarColor}" />
        <SolidColorBrush x:Key="{x:Static wpf:Controls.ScrollBarThumbBackgroundKey}" Color="{x:Static SystemColors.ControlDarkColor}" />
        <SolidColorBrush x:Key="{x:Static wpf:Controls.ScrollBarThumbBackgroundHoverKey}" Color="{x:Static SystemColors.ControlLightColor}" />
        <SolidColorBrush x:Key="{x:Static wpf:Controls.ScrollBarThumbBackgroundPressedKey}" Color="{x:Static SystemColors.ControlDarkDarkColor}" />
        <SolidColorBrush x:Key="{x:Static wpf:Controls.ScrollBarArrowKey}" Color="{x:Static SystemColors.ControlTextColor}" />
        <!--<SolidColorBrush x:Key="{x:Static wpf:Controls.ScrollBarArrowHoverKey}" Color="{x:Static SystemColors.ControlTextColor}" />
        <SolidColorBrush x:Key="{x:Static wpf:Controls.ScrollBarArrowPressedKey}" Color="{x:Static SystemColors.ControlColor}" />
        <SolidColorBrush x:Key="{x:Static wpf:Controls.ScrollBarArrowDisabledKey}" Color="{x:Static SystemColors.GrayTextColor}" />-->
        <SolidColorBrush x:Key="{x:Static wpf:Controls.ScrollBarArrowBackgroundKey}" Color="{x:Static SystemColors.ControlColor}" />
        <SolidColorBrush x:Key="{x:Static wpf:Controls.ScrollBarArrowBackgroundHoverKey}" Color="{x:Static SystemColors.ControlLightColor}" />
        <SolidColorBrush x:Key="{x:Static wpf:Controls.ScrollBarArrowBackgroundPressedKey}" Color="{x:Static SystemColors.ControlTextColor}" />
        <!--<SolidColorBrush x:Key="{x:Static wpf:Controls.ScrollBarArrowBackgroundDisabledKey}" Color="{x:Static SystemColors.ControlColor}" />-->

        <SolidColorBrush x:Key="{x:Static wpf:Controls.HyperlinkKey}" Color="Blue" />
        <SolidColorBrush x:Key="{x:Static wpf:Controls.HyperlinkHoverKey}" Color="Green" />

        <SolidColorBrush x:Key="{x:Static wpf:Controls.TooltipBackgroundKey}" Color="{x:Static SystemColors.InfoColor}" />
        <SolidColorBrush x:Key="{x:Static wpf:Controls.TooltipTextKey}" Color="{x:Static SystemColors.InfoTextColor}" />
    </Application.Resources>
</Application>
