Python/Product/EnvironmentsListHost/MainWindow.xaml

<Window x:Class="Microsoft.PythonTools.EnvironmentsList.Host.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:el="clr-namespace:Microsoft.PythonTools.EnvironmentsList;assembly=Microsoft.PythonTools.EnvironmentsList"
        Title="MainWindow" Height="600" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static el:EnvironmentView.OpenInteractiveWindow}"
                        CanExecute="OpenInteractiveWindow_CanExecute"
                        Executed="OpenInteractiveWindow_Executed" />
        <CommandBinding Command="{x:Static el:ToolWindow.UnhandledException}"
                        CanExecute="UnhandledException_CanExecute"
                        Executed="UnhandledException_Executed" />
        <CommandBinding Command="{x:Static el:EnvironmentView.OpenInPowerShell}"
                        CanExecute="OpenConsole_CanExecute"
                        Executed="OpenConsole_Executed" />
        <CommandBinding Command="{x:Static el:EnvironmentView.OpenInCommandPrompt}"
                        CanExecute="OpenConsole_CanExecute"
                        Executed="OpenConsole_Executed" />
        <CommandBinding Command="{x:Static el:EnvironmentView.OpenInteractiveScripts}"
                        CanExecute="OpenInteractiveScripts_CanExecute"
                        Executed="OpenInteractiveScripts_Executed" />
        <CommandBinding Command="{x:Static el:EnvironmentPathsExtension.OpenInBrowser}"
                        CanExecute="OpenInBrowser_CanExecute"
                        Executed="OpenInBrowser_Executed" />
        <CommandBinding Command="ApplicationCommands.Help"
                        CanExecute="Help_CanExecute"
                        Executed="Help_Executed" />
    </Window.CommandBindings>
    <Grid>
        <el:ToolWindow x:Name="EnvironmentsToolWindow" />
    </Grid>
</Window>
