Python/Product/PythonTools/images/images.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
                    xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
                    xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
                    xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
                    xmlns:wpf="clr-namespace:Microsoft.VisualStudioTools.Wpf"
                    xmlns:iw="clr-namespace:Microsoft.PythonTools.Project.ImportWizard">
    <util:BrushToColorConverter x:Key="BrushToColorConverter" />
    <Style TargetType="iw:ImportWizard">
        <Setter Property="theming:ImageThemingUtilities.ImageBackgroundColor"
                Value="{Binding Background,RelativeSource={RelativeSource Self},Converter={StaticResource BrushToColorConverter}}" />
    </Style>
    
    <Style x:Key="PYClassFileBigImage" TargetType="Control">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.PYClassFile}"
                                        Width="64" Height="64"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="PYFileImage" TargetType="Control">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.PYFile}"
                                        Width="16" Height="16"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
</ResourceDictionary>