Servicing/1.1/Release/Product/Python/Profiling/Profiling/CompareReportsWindow.xaml

<Window x:Class="Microsoft.PythonTools.Profiling.CompareReportsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select analyis files for comparison" Height="209" MinHeight="209" MaxHeight="209" Width="571">
    <Grid Width="534">
        <Label Content="_Baseline File:" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Margin="7,0,0,0" />
        <DockPanel Margin="7,25,5,121" HorizontalAlignment="Stretch" Height="23">
            <Button Content="Browse..." Height="23" HorizontalAlignment="Right" Margin="4,0,5,0" Name="_browseBaseline" VerticalAlignment="Top" Width="75" Click="BaselineBrowseClick" DockPanel.Dock="Right" KeyboardNavigation.TabIndex="1"/>
            <TextBox Height="23" Name="_baselineFile" HorizontalAlignment="Stretch" DockPanel.Dock="Left" KeyboardNavigation.TabIndex="0"/>
        </DockPanel>

        <Label Content="_Comparison File:" Height="28" HorizontalAlignment="Left" Margin="7,54,0,0" Name="label2" VerticalAlignment="Top" />
        <DockPanel Margin="7,88,5,59" HorizontalAlignment="Stretch" Height="23">
            <Button Content="Browse..." Height="23" HorizontalAlignment="Stretch" Margin="4,0,5,0" Name="_browseComparison" VerticalAlignment="Top" Width="75" Click="CompareBrowseClick" DockPanel.Dock="Right" KeyboardNavigation.TabIndex="1"/>
            <TextBox Height="23" HorizontalAlignment="Stretch"  Name="_comparisonFile" VerticalAlignment="Top" KeyboardNavigation.TabIndex="0"/>
        </DockPanel>

        <StackPanel Orientation="Horizontal" Margin="364,123,6,12" HorizontalAlignment="Right">
            <Button Content="_OK" Height="23" HorizontalAlignment="Left" Margin="4,0,4,0" Name="_okButton" VerticalAlignment="Top" Width="75" Click="OkClick" IsDefault="True" />
            <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="4,0,4,0" Name="_cancelButton" VerticalAlignment="Top" Width="75" Click="CancelClick" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
