Servicing/1.0/Release/Product/Python/Profiling/Profiling/LaunchProfiling.xaml

<Window x:Class="Microsoft.PythonTools.Profiling.LaunchProfiling"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Profiling Settings" MinHeight="400" MaxHeight="400" Height="400" Width="700" Name="LaunchProfilingWindow" xmlns:my="clr-namespace:Microsoft.PythonTools.Profiling" xmlns:my1="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.10.0" WindowStartupLocation="CenterOwner" >
    <Window.Resources>
        <my:NotZeroConverter x:Key="NotZeroConverter1" />
    </Window.Resources>
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Top" Name="_tabControl" Height="320" Margin="5,5,5,5" DockPanel.Dock="Top">
            <TabItem Header="Target" Name="_targetTab">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Label Content="What would you like to profile?" Height="28" HorizontalAlignment="Stretch" Margin="6,12,0,0" Name="_whatToProfileLabel" VerticalAlignment="Top" FontWeight="Bold" />
                    
                    <RadioButton Content="_Existing Project" Height="16" HorizontalAlignment="Stretch" Margin="12,46,0,0" Name="_profileProject" VerticalAlignment="Top" GroupName="ProjectOrExe" IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:LaunchProfiling, AncestorLevel=1}, Path=Projects.Count, Converter={StaticResource NotZeroConverter1}}" Checked="ExistingProjectChecked" KeyboardNavigation.TabIndex="0"/>
                    <GroupBox Header="Pro_ject Selection" Height="55" HorizontalAlignment="Stretch" Margin="0,68,0,0" Name="_projectSelectionGroupBox" VerticalAlignment="Top" IsEnabled="{Binding ElementName=_profileProject, Path=IsChecked}">
                        <ComboBox Height="23" HorizontalAlignment="Stretch" Margin="6,6,0,0" Name="_project" VerticalAlignment="Top" ItemsSource="{Binding Path=Projects, RelativeSource={RelativeSource FindAncestor, AncestorType=my:LaunchProfiling, AncestorLevel=1}}" IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:LaunchProfiling, AncestorLevel=1}}" SelectionChanged="ProjectSelectionChanged" KeyboardNavigation.TabIndex="1">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ComboBox>
                    </GroupBox>

                    <RadioButton Content="_Standalone Script" Height="16" HorizontalAlignment="Stretch" Margin="12,129,0,0" Name="_profileScript" VerticalAlignment="Top" GroupName="ProjectOrExe" Checked="StandaloneScriptChecked" KeyboardNavigation.TabIndex="2"/>
                    <GroupBox Header="Script Options" Height="170" HorizontalAlignment="Stretch" Margin="0,151,0,0" Name="_scriptOptionsGroupBox" VerticalAlignment="Top" IsEnabled="{Binding ElementName=_profileScript, Path=IsChecked}">
                        <Grid HorizontalAlignment="Stretch">
                            <Label Content="Python _Interpreter:" Height="28" HorizontalAlignment="Left" Margin="8,6,0,0" Name="label2" VerticalAlignment="Top" Width="156" Target="{Binding ElementName=_pythonInterpreter}" />
                            <ComboBox Height="23" HorizontalAlignment="Stretch" Margin="183,6,4,0" Name="_pythonInterpreter" VerticalAlignment="Top" ItemsSource="{Binding Path=InterpreterFactories, RelativeSource={RelativeSource FindAncestor, AncestorType=my:LaunchProfiling, AncestorLevel=1}}" IsEditable="True" DisplayMemberPath="{Binding Description}" SelectionChanged="InterpreterSelectionChanged" KeyboardNavigation.TabIndex="3">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Description}"></TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ComboBox.Style>
                                    <Style>
                                        <EventSetter Event="TextBox.TextChanged" Handler="OnInterpreterTextChanged" />
                                    </Style>
                                </ComboBox.Style>
                            </ComboBox>
                            
                            <Label Content="S_cript:" Height="28" HorizontalAlignment="Left" Margin="10,33,0,0" Name="label3" VerticalAlignment="Top" Width="174" Target="{Binding ElementName=_scriptName}" />                            
                            <DockPanel HorizontalAlignment="Stretch"  Margin="183,35,0,0">
                                <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="5,0,4,0" Name="_findScript" DockPanel.Dock="Right"  VerticalAlignment="Top" Width="33" Click="FindScriptClick" KeyboardNavigation.TabIndex="5"/>
                                <TextBox Height="23" HorizontalAlignment="Stretch" Name="_scriptName" VerticalAlignment="Top" DockPanel.Dock="Left"  TextChanged="ScriptTextChanged" KeyboardNavigation.TabIndex="4"/>
                            </DockPanel>

                            <Label Content="_Working Directory:" Height="28" HorizontalAlignment="Left" Margin="10,62,0,0" Name="label4" VerticalAlignment="Top" Target="{Binding ElementName=_workingDir}" />
                            <DockPanel HorizontalAlignment="Stretch" Margin="183,64,0,0">
                                <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="5,0,4,0" Name="_findWorkingDirectory" DockPanel.Dock="Right" VerticalAlignment="Top" Width="33" Click="FindWorkingDirectoryClick" KeyboardNavigation.TabIndex="7"/>
                                <TextBox Height="23" HorizontalAlignment="Stretch" Name="_workingDir" VerticalAlignment="Top" DockPanel.Dock="Left" TextChanged="WorkingDirChanged" KeyboardNavigation.TabIndex="6"/>
                            </DockPanel>

                            <TextBox Height="23" HorizontalAlignment="Stretch" Margin="183,93,4,0" Name="_cmdLineArgs" VerticalAlignment="Top" TextChanged="ArgsChanged" KeyboardNavigation.TabIndex="8"/>
                            <Label Content="Command Line _Arguments:" Height="28" HorizontalAlignment="Left" Margin="10,91,0,0" Name="_cmdLineArgsLabel" VerticalAlignment="Top" Target="{Binding ElementName=_cmdLineArgs}" />
                        </Grid>
                    </GroupBox>
                    
                </Grid>
            </TabItem>
        </TabControl>
        <Grid DockPanel.Dock="Bottom" Margin="1,1,1,1" HorizontalAlignment="Stretch">
            <DockPanel HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <Button Content="Ok" Height="23" Name="_okButton" VerticalAlignment="Top" Width="75" Click="OkButtonClick" Margin="2,0,2,0" IsDefault="True" />
                    <Button Content="Cancel" Height="23" Name="_cancelButton" VerticalAlignment="Top" Width="75" Click="CancelButtonClick" Margin="2,0,10,0" IsEnabled="{Binding}" IsCancel="True" />
                </StackPanel>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
