Python/Product/Profiling/Profiling/CompareReportsWindow.xaml

<ui:DialogWindowVersioningWorkaround
    x:Class="Microsoft.PythonTools.Profiling.CompareReportsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:Microsoft.PythonTools.Profiling"
    xmlns:wpf="clr-namespace:Microsoft.VisualStudioTools.Wpf;assembly=Microsoft.PythonTools"
    Title="{x:Static ui:Strings.CompareReports_WindowTitle}"
    MinWidth="300" MinHeight="220"
    Width="500" Height="auto" SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    ShowInTaskbar="False"
    Background="{DynamicResource {x:Static wpf:Controls.BackgroundKey}}"
    TextElement.Foreground="{DynamicResource {x:Static wpf:Controls.ForegroundKey}}"
    TextOptions.TextFormattingMode="Display"
    ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Microsoft.PythonTools;component/SharedProject/Wpf/Controls.xaml" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static wpf:Commands.BrowseOpenFile}"
                        CanExecute="Browse_CanExecute"
                        Executed="Browse_Executed" />
    </Window.CommandBindings>
    
    <Grid Margin="12 4 12 12">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{x:Static ui:Strings.CompareReports_BaselineFile}" />
        <Grid Grid.Row="1" Margin="0 0 0 6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="BaselineFile"
                     Text="{Binding BaselineFile,UpdateSourceTrigger=PropertyChanged}"
                     VerticalContentAlignment="Center"
                     AutomationProperties.AutomationId="BaselineFile" />
            <Button Grid.Column="1"
                    Style="{StaticResource BrowseOpenFileButton}"
                    CommandTarget="{Binding ElementName=BaselineFile}"
                    CommandParameter="{Binding PerformanceFileFilter}"/>
        </Grid>

        <Label Grid.Row="2" Content="{x:Static ui:Strings.CompareReports_ComparisonFile}" />
        <Grid Grid.Row="3" Margin="0 0 0 6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="ComparisonFile"
                     Text="{Binding ComparisonFile,UpdateSourceTrigger=PropertyChanged}"
                     VerticalContentAlignment="Center"
                     AutomationProperties.AutomationId="ComparisonFile" />
            <Button Grid.Column="1"
                    Style="{StaticResource BrowseOpenFileButton}"
                    CommandTarget="{Binding ElementName=ComparisonFile}"
                    CommandParameter="{Binding PerformanceFileFilter}"/>
        </Grid>

        <StackPanel Grid.Row="4" Orientation="Horizontal" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Margin="0 12 0 0">
            <Button IsDefault="True" Click="OkClick" IsEnabled="{Binding IsValid}"
                    MinWidth="86" MinHeight="24" Margin="3 3 9 3"
                    Content="{x:Static ui:Strings.CompareReports_OK}"
                    AutomationProperties.AutomationId="Ok">
            </Button>
            <Button IsCancel="True" Click="CancelClick"
                    MinWidth="86" MinHeight="24" Margin="9 3 3 3"
                    Content="{x:Static ui:Strings.CompareReports_Cancel}"
                    AutomationProperties.AutomationId="Cancel">
            </Button>
        </StackPanel>
    </Grid>
</ui:DialogWindowVersioningWorkaround>
