Python/Product/Cookiecutter/View/CookiecutterSearchPage.xaml

<Page x:Class="Microsoft.CookiecutterTools.View.CookiecutterSearchPage"
      x:ClassModifier="internal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Microsoft.CookiecutterTools.ViewModel"
      xmlns:rc="clr-namespace:Microsoft.CookiecutterTools.Resources"
      xmlns:wpf="clr-namespace:Microsoft.VisualStudioTools.Wpf"
      xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
      xmlns:img="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
      xmlns:imagecatalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
      xmlns:cct="clr-namespace:Microsoft.CookiecutterTools"
      xmlns:ccv="clr-namespace:Microsoft.CookiecutterTools.View"
      wpf:LambdaProperties.ImportedNamespaces="System.Windows Microsoft.CookiecutterTools Microsoft.CookiecutterTools.ViewModel"
      mc:Ignorable="d" 
      d:DataContext="{Binding Source={d:DesignData Source=CookiecutterControlDesignData.xaml}}"
      d:DesignHeight="550" d:DesignWidth="300"
      Background="{DynamicResource {x:Static wpf:Controls.BackgroundKey}}"
      img:ImageThemingUtilities.ImageBackgroundColor="{DynamicResource {x:Static wpf:Controls.BackgroundColorKey}}"
      Title="Search">
    <Page.CommandBindings>
        <CommandBinding Command="{x:Static vm:CookiecutterViewModel.LoadMore}"
                    CanExecute="LoadMore_CanExecute"
                    Executed="LoadMore_Executed" />
        <CommandBinding Command="{x:Static vm:CookiecutterViewModel.RunSelection}"
                    CanExecute="RunSelection_CanExecute"
                    Executed="RunSelection_Executed" />
        <CommandBinding Command="{x:Static vm:CookiecutterViewModel.Search}"
                    CanExecute="Search_CanExecute"
                    Executed="Search_Executed" />
        <CommandBinding Command="{x:Static vm:CookiecutterViewModel.OpenInBrowser}"
                    CanExecute="OpenInBrowser_CanExecute"
                    Executed="OpenInBrowser_Executed" />
    </Page.CommandBindings>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CookiecutterDictionary.xaml" />
                <ResourceDictionary>
                    <DataTemplate x:Key="Installed">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Path=DisplayName}"/>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate x:Key="Source">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Path=DisplayName}"/>
                        </Grid>
                    </DataTemplate>
                    <wpf:Lambda x:Key="OperationStatusSucceededToVisibleOrCollapsed">(OperationStatus s) => s == OperationStatus.Succeeded ? Visibility.Visible : Visibility.Collapsed</wpf:Lambda>
                    <wpf:Lambda x:Key="BoolToVisibleOrCollapsed">(bool b) => b ? Visibility.Visible : Visibility.Collapsed</wpf:Lambda>
                    <wpf:Lambda x:Key="BoolToVisible">(bool b) => b ? Visibility.Visible : Visibility.Hidden</wpf:Lambda>
                    <wpf:Lambda x:Key="BoolToNotVisible">(bool b) => b ? Visibility.Hidden : Visibility.Visible</wpf:Lambda>
                    <wpf:Lambda x:Key="NullToNotVisible">(object o) => o == null ? Visibility.Hidden : Visibility.Visible</wpf:Lambda>
                    <wpf:Lambda x:Key="NullNotVisible">(object o) => o != null ? Visibility.Hidden : Visibility.Visible</wpf:Lambda>
                    <wpf:Lambda x:Key="EmptyStringToVisibleOrCollapsed">(string s) => !string.IsNullOrEmpty(s) ? Visibility.Collapsed: Visibility.Visible</wpf:Lambda>
                    <wpf:Lambda x:Key="EmptyStringToNotVisibleOrCollapsed">(string s) => string.IsNullOrEmpty(s) ? Visibility.Collapsed : Visibility.Visible</wpf:Lambda>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <!-- Created successfully -->
            <RowDefinition Height="Auto"/>
            <!-- Search -->
            <RowDefinition Height="Auto"/>
            <!-- Results -->
            <RowDefinition Height="*"/>
            <!-- Next + Status -->
            <RowDefinition Height="Auto"/>
            <!-- Description -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Search -->
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Grid>
                <Grid.Resources>
                    <Style x:Key="SearchButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Command" Value="{x:Static vm:CookiecutterViewModel.Search}" />
                        <Setter Property="Content" Value="{x:Static cct:Strings.SearchPage_Search}" />
                        <Setter Property="Padding" Value="6 4" />
                        <Setter Property="Margin" Value="3 0 0 0" />
                    </Style>
                </Grid.Resources>
                
                <wpf:ConfigurationTextBoxWithHelp Margin="0 0 -4 0"
                                                  Text="{Binding Path=SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  HelpText="{x:Static cct:Strings.SearchPage_SearchTooltip}"
                                                  AutomationProperties.HelpText="{x:Static cct:Strings.SearchPage_SearchAutomationName}"
                                                  Watermark="{x:Static cct:Strings.SearchPage_SearchWatermark}"
                                                  BrowseButtonStyle="{StaticResource SearchButtonStyle}"
                                                  KeyDown="TextBox_KeyDown" />
            </Grid>
        </StackPanel>

        <!-- Results -->
        <ccv:CookiecutterTreeView Grid.Row="2"
                  Margin="4 4 0 4"
                  ItemsSource="{Binding Path=SearchResults}"
                  Focusable="True"
                  IsTabStop="True"
                  SelectedItemChanged="TreeView_SelectedItemChanged" InvokeItem="OnInvokeTemplate">
            <ccv:CookiecutterTreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type vm:CategorizedViewModel}" ItemsSource="{Binding Path=Templates}">
                    <TextBlock Margin="0 4 0 4"
                               FontWeight="Bold"
                               Text="{Binding DisplayName}"/>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type vm:TemplateViewModel}">
                    <StackPanel Orientation="Horizontal" x:Name="Item">
                        <imaging:CrispImage x:Name="Image" Width="16" Height="16"
                                            Margin="0 0 0 2"
                                            Moniker="{x:Static rc:ImageMonikers.CookiecutterTemplate}" />
                        <TextBlock Margin="3 3"
                                   Text="{Binding Path=DisplayName}" />
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=IsUpdateAvailable}" Value="True">
                            <Setter TargetName="Item" Property="ToolTip" Value="{x:Static cct:Strings.SearchPage_UpdateAvailableTooltip}" />
                            <Setter TargetName="Image" Property="Moniker" Value="{x:Static rc:ImageMonikers.CookiecutterTemplateUpdate}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ErrorViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <imaging:CrispImage Width="16" Height="16"
                                            Margin="0 0 0 2"
                                            Moniker="{x:Static rc:ImageMonikers.CookiecutterTemplateWarning}">
                        </imaging:CrispImage>
                        <TextBlock Margin="3 3"
                                   Text="{Binding Path=ErrorDescription}">
                            <TextBlock.ToolTip>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Path=ErrorDetails}"/>
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:LoadingViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <imaging:CrispImage Width="16" Height="16"
                                            Margin="0 0 0 2"
                                            Moniker="{x:Static imagecatalog:KnownMonikers.Refresh}">
                        </imaging:CrispImage>
                        <TextBlock Margin="3 3"
                                   Text="{x:Static cct:Strings.SearchPage_LoadingSearchResults}">
                            <TextBlock.ToolTip>
                                <TextBlock TextWrapping="Wrap"
                                           Text="{x:Static cct:Strings.SearchPage_EnumeratingTemplatesTooltip}"/>
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ContinuationViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <imaging:CrispImage Width="16" Height="16"
                                            Margin="0 0 0 2"
                                            Moniker="{x:Static imagecatalog:KnownMonikers.Download}">
                        </imaging:CrispImage>

                        <Button Style="{StaticResource NavigationButton}"
                                Margin="3 3"
                                Command="{x:Static vm:CookiecutterViewModel.LoadMore}"
                                CommandParameter="{Binding Path=ContinuationToken,Mode=OneWay}"
                                HorizontalAlignment="Left"
                                IsTabStop="False">
                            <TextBlock Text="{x:Static cct:Strings.SearchPage_LoadMore}"/>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ccv:CookiecutterTreeView.Resources>
            <ccv:CookiecutterTreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="IsExpanded" Value="True" />
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}"/>
                    <Setter Property="AutomationProperties.Name" Value="{Binding AutomationName, Mode=OneWay}" />
                    <Setter Property="AutomationProperties.HelpText" Value="{Binding AutomationHelpText, Mode=OneWay}" />
                    <EventSetter Event="MouseDoubleClick" Handler="OnItemMouseDoubleClick" />
                    <EventSetter Event="TreeViewItem.PreviewMouseRightButtonDown" Handler="OnItemPreviewMouseRightButtonDown"/>
                    <EventSetter Event="PreviewKeyDown" Handler="OnItemPreviewKeyDown"/>
                </Style>
            </ccv:CookiecutterTreeView.ItemContainerStyle>
        </ccv:CookiecutterTreeView>

        <!-- Next + Status -->
        <StackPanel Grid.Row="3" Orientation="Vertical">
            <Button Margin="4"
                Command="{x:Static vm:CookiecutterViewModel.RunSelection}"
                MinWidth="100"
                HorizontalAlignment="Left"
                Content="{x:Static cct:Strings.SearchPage_NextButton}"/>

            <StackPanel Orientation="Vertical"
                        Margin="4"
                        Visibility="{Binding StatusVisibility}">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <!-- We only show one image at a time -->
                        <imaging:CrispImage Width="16" Height="16"
                                            Margin="0 0 4 0"
                                            Moniker="{Binding StatusImage}"
                                            AutomationProperties.HelpText="{Binding StatusMessage}"
                                            Visibility="{Binding StatusImageVisibility}" />
                        <imaging:CrispImage Width="16" Height="16"
                                            Margin="0 0 4 0"
                                            Moniker="{Binding StatusImage}"
                                            AutomationProperties.HelpText="{Binding StatusMessage}"
                                            Visibility="{Binding SpinningStatusImageVisibility}"
                                            RenderTransformOrigin="0.5, 0.5">
                            <imaging:CrispImage.RenderTransform>
                                <RotateTransform x:Name="Rotation" />
                            </imaging:CrispImage.RenderTransform>
                            <imaging:CrispImage.Triggers>
                                <EventTrigger RoutedEvent="Image.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Rotation"
                                                         Storyboard.TargetProperty="Angle"
                                                         By="360.0"
                                                         Duration="0:0:2.0"
                                                         RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </imaging:CrispImage.Triggers>
                        </imaging:CrispImage>
                    </Grid>
                    <TextBlock MinHeight="16"
                               VerticalAlignment="Center"
                               Text="{Binding StatusMessage}"
                               TextWrapping="Wrap"
                               ToolTip="{Binding StatusHelp}" />
                </StackPanel>
                <Grid Margin="0 4">
                    <!-- We only show one progress bar at a time, and we want them hidden, not collapsed -->
                    <ProgressBar IsIndeterminate="True"
                                 Visibility="{Binding StatusProgressVisibility}"/>
                    <ProgressBar Value="{Binding Path=CheckingUpdatePercentComplete,Mode=OneWay}"
                                 Maximum="100"
                                 Visibility="{Binding StatusUpdateProgressVisibility}"/>
                </Grid>
            </StackPanel>
        </StackPanel>

        <!-- Description -->
        <Grid Grid.Row="4" Height="100" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
                   Source="{Binding SelectedImage}"
                   Width="96"
                   Height="96"
                   Stretch="Uniform"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Cursor="Hand"
                   ToolTip="{Binding SelectedTemplate.OwnerTooltip}"
                   AutomationProperties.HelpText="{Binding SelectedTemplate.OwnerTooltip}"
                   MouseLeftButtonDown="Image_MouseLeftButtonDown">
            </Image>
            <Grid Grid.Column="1"
                  Visibility="{Binding Path=SelectedTemplate, Converter={StaticResource NullToNotVisible}}">
                <Grid.Resources>
                    <DataTemplate x:Key="Description">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                                      AutomationProperties.HelpText="{Binding}">
                            <TextBlock Margin="8" TextWrapping="Wrap" Text="{Binding}" x:Name="Description_Text" />
                        </ScrollViewer>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding}" Value="">
                                <Setter TargetName="Description_Text" Property="Text" Value="{x:Static cct:Strings.SearchPage_NoTemplateDescriptionAvailable}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ContentPresenter Grid.Row="0"
                                  Content="{Binding SelectedDescription}"
                                  ContentTemplate="{StaticResource Description}" />
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button Margin="8"
                            Command="{x:Static vm:CookiecutterViewModel.OpenInBrowser}"
                            CommandParameter="{Binding SelectedTemplate.GitHubHomeUrl,Mode=OneWay}"
                            ToolTip="{Binding SelectedTemplate.GitHubHomeUrl,Mode=OneWay}"
                            Style="{StaticResource NavigationButton}"
                            Content="{x:Static cct:Strings.SearchPage_LinksGitHub}"/>
                    <Button Margin="8"
                            Command="{x:Static vm:CookiecutterViewModel.OpenInBrowser}"
                            CommandParameter="{Binding SelectedTemplate.GitHubIssuesUrl,Mode=OneWay}"
                            ToolTip="{Binding SelectedTemplate.GitHubIssuesUrl,Mode=OneWay}"
                            Style="{StaticResource NavigationButton}"
                            Content="{x:Static cct:Strings.SearchPage_LinksGitHubIssues}"/>
                    <Button Margin="8"
                            Command="{x:Static vm:CookiecutterViewModel.OpenInBrowser}"
                            CommandParameter="{Binding SelectedTemplate.GitHubWikiUrl,Mode=OneWay}"
                            ToolTip="{Binding SelectedTemplate.GitHubWikiUrl,Mode=OneWay}"
                            Style="{StaticResource NavigationButton}"
                            Content="{x:Static cct:Strings.SearchPage_LinksGitHubWiki}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
