Python/Product/Cookiecutter/View/CookiecutterOptionsPage.xaml

<Page x:Class="Microsoft.CookiecutterTools.View.CookiecutterOptionsPage"
      x:ClassModifier="internal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:view="clr-namespace:Microsoft.CookiecutterTools.View"
      xmlns:vm="clr-namespace:Microsoft.CookiecutterTools.ViewModel"
      xmlns:wpf="clr-namespace:Microsoft.VisualStudioTools.Wpf"
      xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
      xmlns:img="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
      xmlns:imagecatalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
      mc:Ignorable="d" 
      d:DataContext="{Binding Source={d:DesignData Source=CookiecutterControlDesignData.xaml}}"
      d:DesignHeight="600" d:DesignWidth="300"
      Title="CookiecutterContextPage">

    <Page.CommandBindings>
        <CommandBinding Command="{x:Static wpf:Commands.BrowseFolder}"
                        CanExecute="Browse_CanExecute"
                        Executed="Browse_Executed" />
        <CommandBinding Command="{x:Static vm:CookiecutterViewModel.CreateFilesCommand}"
                        CanExecute="CreateFiles_CanExecute"
                        Executed="CreateFiles_Executed" />
        <CommandBinding Command="{x:Static vm:CookiecutterViewModel.HomeCommand}"
                        CanExecute="Home_CanExecute"
                        Executed="Home_Executed" />
    </Page.CommandBindings>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CookiecutterDictionary.xaml" />
                <ResourceDictionary>
                    <view:TemplateContextItemTemplateSelector x:Key="contextItemSelector"/>
                    <DataTemplate x:Key="textTemplate">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="8 4 4 0" Text="{Binding Name}"/>
                            <wpf:ConfigurationTextBoxWithHelp Margin="4 0 8 4"
                                                              Text="{Binding Val, Mode=TwoWay}"
                                                              HelpText="{Binding Default}"
                                                              Watermark="{Binding Default}" />
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate x:Key="listTemplate">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="8 4 4 0" Text="{Binding Name}"/>
                            <wpf:ConfigurationComboBoxWithHelp Margin="4 0 8 4"
                                                               Value="{Binding Val, Mode=TwoWay}"
                                                               Values="{Binding Items}"
                                                               HelpText="{Binding Default}"
                                                               Watermark="{Binding Default}" />
                        </StackPanel>
                    </DataTemplate>
                    <wpf:Lambda x:Key="BoolToVisibleOrCollapsed">(bool b) => b ? Visibility.Visible : Visibility.Collapsed</wpf:Lambda>
                    <wpf:Lambda x:Key="BoolToVisible">(bool b) => b ? Visibility.Visible : Visibility.Hidden</wpf:Lambda>
                    <wpf:Lambda x:Key="BoolToNotVisible">(bool b) => b ? Visibility.Hidden : Visibility.Visible</wpf:Lambda>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="4" Orientation="Vertical">
            <StackPanel Margin="4 4 4 8" Orientation="Horizontal" Visibility="{Binding IsCloningSuccess, Converter={StaticResource BoolToVisibleOrCollapsed}}">
                <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static imagecatalog:KnownMonikers.StatusOK}"/>
                <TextBlock Margin="4 0 0 0" Text="Template cloned successfully."/>
            </StackPanel>
            <Label FontWeight="Bold">Name</Label>
            <TextBlock Margin="4 0 4 4" Text="{Binding Path=SelectedTemplate.DisplayName}"/>
            <!--<Label FontWeight="Bold">Local path</Label>
            <TextBlock Margin="4 0 4 4" Text="{Binding Path=SelectedTemplate.ClonedPath}"/>
            <Label FontWeight="Bold">Remote url</Label>
            <TextBlock Margin="4 0 4 4" Text="{Binding Path=SelectedTemplate.RemoteUrl}"/>
            <Label FontWeight="Bold">Description</Label>
            <TextBlock Margin="4 0 4 4" Text="{Binding Path=SelectedDescription}"/>-->
            <Label FontWeight="Bold">Create To</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <wpf:ConfigurationTextBoxWithHelp Grid.Column="0"
                                                  Margin="4 0 4 0"
                                                  Text="{Binding Path=OutputFolderPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                  Watermark="e.g. C:\Projects\Project1"
                                                  BrowseButtonStyle="{StaticResource BrowseFolderButton}">
                    <wpf:ConfigurationTextBoxWithHelp.HelpText>
                        Folder location where the files will be created.
                        Files may be replaced if the folder is not empty.
                    </wpf:ConfigurationTextBoxWithHelp.HelpText>
                    <wpf:ConfigurationTextBoxWithHelp.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Height" Value="12"/>
                        </Style>
                    </wpf:ConfigurationTextBoxWithHelp.Resources>
                </wpf:ConfigurationTextBoxWithHelp>
            </Grid>
            <Label FontWeight="Bold">Options</Label>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Margin="4">
            <ItemsControl ItemsSource="{Binding Path=ContextItems}"
                            ItemTemplateSelector="{StaticResource contextItemSelector}" />
        </ScrollViewer>
        <StackPanel Grid.Row="2" Margin="4" Orientation="Vertical">
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button MinWidth="100"
                        Command="{x:Static vm:CookiecutterViewModel.CreateFilesCommand}">Create</Button>
                <Button MinWidth="100"
                        Command="{x:Static vm:CookiecutterViewModel.HomeCommand}">Cancel</Button>
            </StackPanel>

            <StackPanel Margin="4 4 4 8"
                        Orientation="Vertical"
                        Visibility="{Binding Path=IsCreating, Converter={StaticResource BoolToVisibleOrCollapsed}}">
                <TextBlock Text="Creating files..."/>
                <ProgressBar Margin="4" IsIndeterminate="True"/>
            </StackPanel>

            <StackPanel Margin="4 4 4 8"
                        Orientation="Horizontal"
                        Visibility="{Binding Path=IsCreatingError, Converter={StaticResource BoolToVisibleOrCollapsed}}">
                <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static imagecatalog:KnownMonikers.StatusError}"/>
                <TextBlock Margin="4 0 0 0" TextWrapping="Wrap" Text="Error creating files. See output window for details."/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
