Python/Product/Cookiecutter/View/CookiecutterSearchPage.xaml

<Page x:Class="Microsoft.CookiecutterTools.View.CookiecutterSearchPage"
      x:ClassModifier="internal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Microsoft.CookiecutterTools.ViewModel"
      xmlns:wpf="clr-namespace:Microsoft.VisualStudioTools.Wpf"
      xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
      xmlns:img="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
      xmlns:imagecatalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
      wpf:LambdaProperties.ImportedNamespaces="System.Windows Microsoft.CookiecutterTools"
      mc:Ignorable="d" 
      d:DataContext="{Binding Source={d:DesignData Source=CookiecutterControlDesignData.xaml}}"
      d:DesignHeight="550" d:DesignWidth="300"
      Title="Search">
    <Page.CommandBindings>
        <CommandBinding Command="{x:Static vm:CookiecutterViewModel.LoadMore}"
                    CanExecute="LoadMore_CanExecute"
                    Executed="LoadMore_Executed" />
        <CommandBinding Command="{x:Static vm:CookiecutterViewModel.RunSelection}"
                    CanExecute="RunSelection_CanExecute"
                    Executed="RunSelection_Executed" />
        <CommandBinding Command="{x:Static vm:CookiecutterViewModel.Search}"
                    CanExecute="Search_CanExecute"
                    Executed="Search_Executed" />
        <CommandBinding Command="{x:Static vm:CookiecutterViewModel.OpenInBrowser}"
                    CanExecute="OpenInBrowser_CanExecute"
                    Executed="OpenInBrowser_Executed" />
    </Page.CommandBindings>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CookiecutterDictionary.xaml" />
                <ResourceDictionary>
                    <DataTemplate x:Key="Installed">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Path=DisplayName}"/>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate x:Key="Source">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Path=DisplayName}"/>
                        </Grid>
                    </DataTemplate>
                    <wpf:Lambda x:Key="BoolToVisibleOrCollapsed">(bool b) => b ? Visibility.Visible : Visibility.Collapsed</wpf:Lambda>
                    <wpf:Lambda x:Key="BoolToVisible">(bool b) => b ? Visibility.Visible : Visibility.Hidden</wpf:Lambda>
                    <wpf:Lambda x:Key="BoolToNotVisible">(bool b) => b ? Visibility.Hidden : Visibility.Visible</wpf:Lambda>
                    <wpf:Lambda x:Key="NullToNotVisible">(object o) => o == null ? Visibility.Hidden : Visibility.Visible</wpf:Lambda>
                    <wpf:Lambda x:Key="NullNotVisible">(object o) => o != null ? Visibility.Hidden : Visibility.Visible</wpf:Lambda>
                    <wpf:Lambda x:Key="EmptyStringToVisibleOrCollapsed">(string s) => !string.IsNullOrEmpty(s) ? Visibility.Collapsed: Visibility.Visible</wpf:Lambda>
                    <wpf:Lambda x:Key="EmptyStringToNotVisibleOrCollapsed">(string s) => string.IsNullOrEmpty(s) ? Visibility.Collapsed : Visibility.Visible</wpf:Lambda>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <!-- see also https://msdn.microsoft.com/en-us/library/ms752048(v=vs.100).aspx -->
            <Style TargetType="{x:Type TreeView}">
                <Setter Property="Background" Value="{DynamicResource {x:Static wpf:Controls.BackgroundKey}}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static wpf:Controls.ControlBorderKey}}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static wpf:Controls.ForegroundKey}}"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <!-- Search -->
            <RowDefinition Height="Auto"/>
            <!-- Results -->
            <RowDefinition Height="*"/>
            <!-- Next + Status -->
            <RowDefinition Height="Auto"/>
            <!-- Description -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Search -->
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Height" Value="23"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <wpf:ConfigurationTextBoxWithHelp Grid.Column="0"
                                                  Margin="0 0 0 0"
                                                  Text="{Binding Path=SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  HelpText="Enter search terms or template location (git repository URL or path to local folder)"
                                                  Watermark="Enter search terms or template location"
                                                  KeyDown="TextBox_KeyDown">
                </wpf:ConfigurationTextBoxWithHelp>
                <Button Grid.Column="1"
                        Command="{x:Static vm:CookiecutterViewModel.Search}"
                        Margin="2 2 0 2"
                        Height="23"
                        Width="50">Search</Button>
            </Grid>
        </StackPanel>

        <!-- Results -->
        <TreeView Grid.Row="1"
                  Margin="4 4 0 8"
                  ItemsSource="{Binding Path=SearchResults}"
                  SelectedItemChanged="TreeView_SelectedItemChanged"
                  >
            <TreeView.Resources>
                <Style x:Key="TreeViewItemTextBlock" TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static wpf:Controls.ForegroundKey}}" />
                </Style>
                <HierarchicalDataTemplate DataType="{x:Type vm:CategorizedViewModel}" ItemsSource="{Binding Path=Templates}">
                    <TextBlock Margin="0 4 0 4"
                               Style="{StaticResource TreeViewItemTextBlock}"
                               FontWeight="Bold"
                               Text="{Binding Path=DisplayName}"/>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type vm:TemplateViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <imaging:CrispImage Width="16" Height="16"
                                            Margin="0 0 0 2"
                                            Moniker="{Binding Path=Image}">
                        </imaging:CrispImage>
                        <TextBlock Margin="4 0 0 0"
                                   Style="{StaticResource TreeViewItemTextBlock}"
                                   Text="{Binding Path=DisplayName}">
                    </TextBlock>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ErrorViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <imaging:CrispImage Width="16" Height="16"
                                            Margin="0 0 0 2"
                                            Moniker="{x:Static imagecatalog:KnownMonikers.StatusError}">
                        </imaging:CrispImage>
                        <TextBlock Margin="4 0 0 0"
                                   Style="{StaticResource TreeViewItemTextBlock}"
                                   Text="{Binding Path=ErrorDescription}">
                            <TextBlock.ToolTip>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Path=ErrorDetails}"/>
                            </TextBlock.ToolTip>
                    </TextBlock>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:LoadingViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <imaging:CrispImage Width="16" Height="16"
                                            Margin="0 0 0 2"
                                            Moniker="{x:Static imagecatalog:KnownMonikers.StatusRunning}">
                        </imaging:CrispImage>
                        <TextBlock Margin="4 0 0 0"
                                   Style="{StaticResource TreeViewItemTextBlock}"
                                   Text="Loading...">
                            <TextBlock.ToolTip>
                                <TextBlock TextWrapping="Wrap" Text="Enumerating templates. This may take a few seconds."/>
                            </TextBlock.ToolTip>
                    </TextBlock>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ContinuationViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <imaging:CrispImage Width="16" Height="16"
                                            Margin="0 0 0 2"
                                            Moniker="{x:Static imagecatalog:KnownMonikers.StatusSuppressed}">
                        </imaging:CrispImage>

                        <Button Style="{StaticResource NavigationButton}"
                                Margin="4 0 0 0"
                                Command="{x:Static vm:CookiecutterViewModel.LoadMore}"
                                CommandParameter="{Binding Path=ContinuationToken,Mode=OneWay}"
                                HorizontalAlignment="Left">
                            <TextBlock Grid.Column="1"
                                       Style="{StaticResource TreeViewItemTextBlock}"
                                       TextWrapping="WrapWithOverflow"
                                       Background="{DynamicResource {x:Static wpf:Controls.ControlBackgroundKey}}"
                                       Foreground="{DynamicResource {x:Static wpf:Controls.ForegroundKey}}">
                                    Load more...
                            </TextBlock>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True" />
                    <Setter Property="Focusable" Value="{Binding Selectable}"/>
                    <EventSetter Event="MouseDoubleClick" Handler="OnItemMouseDoubleClick" />
                    <EventSetter Event="TreeViewItem.PreviewMouseRightButtonDown" Handler="OnItemPreviewMouseRightButtonDown"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>

        <!-- Next + Status -->
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <Button Margin="4"
                Command="{x:Static vm:CookiecutterViewModel.RunSelection}"
                MinWidth="100"
                HorizontalAlignment="Left">_Next</Button>

            <StackPanel Margin="4 4 4 8"
                        Orientation="Vertical"
                        Visibility="{Binding Path=IsInstalling, Converter={StaticResource BoolToVisibleOrCollapsed}}">
                <Separator/>
                <TextBlock Text="Installing cookiecutter..."/>
                <ProgressBar Margin="4" IsIndeterminate="True"/>
            </StackPanel>

            <StackPanel Margin="4 4 4 8"
                        Orientation="Horizontal"
                        Visibility="{Binding Path=IsInstallingError, Converter={StaticResource BoolToVisibleOrCollapsed}}">
                <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static imagecatalog:KnownMonikers.StatusError}"/>
                <TextBlock Margin="4 0 0 0" TextWrapping="Wrap" Text="Error installing cookiecutter. See output window for details."/>
            </StackPanel>

            <StackPanel Margin="4 4 4 8"
                        Orientation="Vertical"
                        Visibility="{Binding Path=IsCloning, Converter={StaticResource BoolToVisibleOrCollapsed}}">
                <Separator/>
                <TextBlock Text="Cloning repository..."/>
                <ProgressBar Margin="4" IsIndeterminate="True"/>
            </StackPanel>

            <StackPanel Margin="4 4 4 8"
                        Orientation="Horizontal"
                        Visibility="{Binding Path=IsCloningError, Converter={StaticResource BoolToVisibleOrCollapsed}}">
                <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static imagecatalog:KnownMonikers.StatusError}"/>
                <TextBlock Margin="4 0 0 0" TextWrapping="Wrap" Text="Error cloning repository. See output window for details."/>
            </StackPanel>

            <StackPanel Margin="4 4 4 8"
                        Orientation="Vertical"
                        Visibility="{Binding Path=IsLoading, Converter={StaticResource BoolToVisibleOrCollapsed}}">
                <Separator/>
                <TextBlock Text="Loading template..."/>
                <ProgressBar Margin="4" IsIndeterminate="True"/>
            </StackPanel>

            <StackPanel Margin="4 4 4 8"
                        Orientation="Horizontal"
                        Visibility="{Binding Path=IsLoadingError, Converter={StaticResource BoolToVisibleOrCollapsed}}">
                <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static imagecatalog:KnownMonikers.StatusError}"/>
                <TextBlock Margin="4 0 0 0" TextWrapping="Wrap" Text="Error loading template. See output window for details."/>
            </StackPanel>

            <Separator Margin="4"/>
        </StackPanel>

        <!-- Description -->
        <Grid Grid.Row="3" Height="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0"
                          Margin="4"
                          VerticalScrollBarVisibility="Hidden"
                          Visibility="{Binding Path=SelectedTemplate, Converter={StaticResource NullToNotVisible}}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="8"
                               Visibility="{Binding SelectedDescription, Converter={StaticResource EmptyStringToNotVisibleOrCollapsed}}"
                               TextWrapping="Wrap"
                               Text="{Binding Path=SelectedDescription}"/>
                    <TextBlock Margin="8"
                               Visibility="{Binding SelectedDescription, Converter={StaticResource EmptyStringToVisibleOrCollapsed}}"
                               TextWrapping="Wrap"
                               Text="No description available."/>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Visibility="{Binding Path=SelectedTemplate, Converter={StaticResource NullToNotVisible}}">
                <Button Margin="8"
                    Command="{x:Static vm:CookiecutterViewModel.OpenInBrowser}"
                    CommandParameter="{Binding SelectedTemplate.GitHubHomeUrl,Mode=OneWay}"
                    Style="{StaticResource NavigationButton}">GitHub</Button>
                <Button Margin="8"
                    Command="{x:Static vm:CookiecutterViewModel.OpenInBrowser}"
                    CommandParameter="{Binding SelectedTemplate.GitHubIssuesUrl,Mode=OneWay}"
                    Style="{StaticResource NavigationButton}">Issues</Button>
                <Button Margin="8"
                    Command="{x:Static vm:CookiecutterViewModel.OpenInBrowser}"
                    CommandParameter="{Binding SelectedTemplate.GitHubWikiUrl,Mode=OneWay}"
                    Style="{StaticResource NavigationButton}">Wiki</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
