Python/Product/Cookiecutter/View/CookiecutterDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
    xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
    xmlns:wpf="clr-namespace:Microsoft.VisualStudioTools.Wpf">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Microsoft.CookiecutterTools;component/Shared/Wpf/Controls.xaml" />

        <ResourceDictionary>
            <Style x:Key="Title" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="FontSize" Value="15pt" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>

            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="FontFamily" Value="Consolas" />
            </Style>

            <util:BrushToColorConverter x:Key="BrushToColorConverter" />
            <Style TargetType="Border">
                <Setter Property="theming:ImageThemingUtilities.ImageBackgroundColor"
                        Value="{Binding Background,RelativeSource={RelativeSource Self},Converter={StaticResource BrushToColorConverter}}" />
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
