Python/Product/Cookiecutter/View/CookiecutterOptionsPage.xaml

<Page x:Class="Microsoft.CookiecutterTools.View.CookiecutterOptionsPage"
      x:ClassModifier="internal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:view="clr-namespace:Microsoft.CookiecutterTools.View"
      xmlns:vm="clr-namespace:Microsoft.CookiecutterTools.ViewModel"
      xmlns:wpf="clr-namespace:Microsoft.VisualStudioTools.Wpf"
      xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
      xmlns:img="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
      xmlns:imagecatalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
      xmlns:cct="clr-namespace:Microsoft.CookiecutterTools"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      wpf:LambdaProperties.ImportedNamespaces="System.Windows Microsoft.CookiecutterTools Microsoft.CookiecutterTools.ViewModel Microsoft.CookiecutterTools.Model"
      mc:Ignorable="d" 
      d:DataContext="{Binding Source={d:DesignData Source=CookiecutterControlDesignData.xaml}}"
      d:DesignHeight="600" d:DesignWidth="300"
      Title="CookiecutterContextPage">

    <Page.CommandBindings>
        <CommandBinding Command="{x:Static wpf:Commands.BrowseFolder}"
                        CanExecute="Browse_CanExecute"
                        Executed="Browse_Executed" />
        <CommandBinding Command="{x:Static vm:CookiecutterViewModel.CreateFilesCommand}"
                        CanExecute="CreateFiles_CanExecute"
                        Executed="CreateFiles_Executed" />
        <CommandBinding Command="{x:Static vm:CookiecutterViewModel.HomeCommand}"
                        CanExecute="Home_CanExecute"
                        Executed="Home_Executed" />
        <CommandBinding Command="{x:Static vm:CookiecutterViewModel.OpenInBrowser}"
                    CanExecute="OpenInBrowser_CanExecute"
                    Executed="OpenInBrowser_Executed" />
    </Page.CommandBindings>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CookiecutterDictionary.xaml" />
                <ResourceDictionary>
                    <wpf:Lambda x:Key="OperationStatusInProgressToVisibleOrHidden">(OperationStatus s) => s == OperationStatus.InProgress ? Visibility.Visible : Visibility.Hidden</wpf:Lambda>
                    <wpf:Lambda x:Key="OperationStatusFailedToVisibleOrHidden">(OperationStatus s) => s == OperationStatus.Failed ? Visibility.Visible : Visibility.Hidden</wpf:Lambda>
                    <wpf:Lambda x:Key="OperationStatusSucceededToVisibleOrCollapsed">(OperationStatus s) => s == OperationStatus.Succeeded ? Visibility.Visible : Visibility.Collapsed</wpf:Lambda>
                    <wpf:Lambda x:Key="BoolToVisibleOrCollapsed">(bool b) => b ? Visibility.Visible : Visibility.Collapsed</wpf:Lambda>
                    <wpf:Lambda x:Key="BoolToVisible">(bool b) => b ? Visibility.Visible : Visibility.Hidden</wpf:Lambda>
                    <wpf:Lambda x:Key="BoolToNotVisible">(bool b) => b ? Visibility.Hidden : Visibility.Visible</wpf:Lambda>
                    <wpf:Lambda x:Key="EmptyStringToVisibleOrCollapsed">(string s) => !string.IsNullOrEmpty(s) ? Visibility.Collapsed: Visibility.Visible</wpf:Lambda>
                    <wpf:Lambda x:Key="EmptyStringToNotVisibleOrCollapsed">(string s) => string.IsNullOrEmpty(s) ? Visibility.Collapsed : Visibility.Visible</wpf:Lambda>
                    <view:TemplateContextItemTemplateSelector x:Key="contextItemSelector"/>
                    <DataTemplate x:Key="stringTemplate">
                        <StackPanel Orientation="Vertical"
                                    Visibility="{Binding Visible, Converter={StaticResource BoolToVisibleOrCollapsed}}">
                            <TextBlock x:Name="Label_NotClickable"
                                       Margin="8 4 4 0"
                                       Text="{Binding Label}"
                                       Visibility="Collapsed"/>
                            <Button x:Name="Label_Clickable"
                                    Margin="8 4 4 0"
                                    Content="{Binding Label}"
                                    ToolTip="{Binding Url}"
                                    Command="{x:Static vm:CookiecutterViewModel.OpenInBrowser}"
                                    CommandParameter="{Binding Url,Mode=OneWay}"
                                    Style="{StaticResource NavigationButton}"/>
                            <wpf:ConfigurationTextBoxWithHelp Margin="4 0 8 4"
                                                              Text="{Binding Val, Mode=TwoWay}"
                                                              HelpText="{Binding Description}"
                                                              Watermark="{Binding Default}"
                                                              AutomationProperties.Name="{Binding Label}"
                                                              AutomationProperties.HelpText="{Binding Description}"/>
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Url,Mode=OneWay}" Value="">
                                <Setter TargetName="Label_Clickable" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="Label_NotClickable" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                    <DataTemplate x:Key="listTemplate">
                        <StackPanel Orientation="Vertical"
                                    Visibility="{Binding Visible, Converter={StaticResource BoolToVisibleOrCollapsed}}">
                            <TextBlock x:Name="Label_NotClickable"
                                       Margin="8 4 4 0"
                                       Text="{Binding Label}"
                                       Visibility="Collapsed"/>
                            <Button x:Name="Label_Clickable"
                                    Margin="8 4 4 0"
                                    Content="{Binding Label}"
                                    ToolTip="{Binding Url}"
                                    Command="{x:Static vm:CookiecutterViewModel.OpenInBrowser}"
                                    CommandParameter="{Binding Url,Mode=OneWay}"
                                    Style="{StaticResource NavigationButton}"/>
                            <wpf:ConfigurationComboBoxWithHelp Margin="4 0 8 4"
                                                               Value="{Binding Val, Mode=TwoWay}"
                                                               Values="{Binding Items}"
                                                               HelpText="{Binding Description}"
                                                               AutomationProperties.Name="{Binding Label}"
                                                               AutomationProperties.HelpText="{Binding Description}"/>
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Url,Mode=OneWay}" Value="">
                                <Setter TargetName="Label_Clickable" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="Label_NotClickable" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                    <DataTemplate x:Key="yesnoTemplate">
                        <StackPanel Orientation="Vertical"
                                    Visibility="{Binding Visible, Converter={StaticResource BoolToVisibleOrCollapsed}}">
                            <StackPanel.Resources>
                                <x:Array x:Key="yesnoValues" Type="sys:String">
                                    <sys:String>y</sys:String>
                                    <sys:String>n</sys:String>
                                </x:Array>
                            </StackPanel.Resources>
                            <TextBlock x:Name="Label_NotClickable"
                                       Margin="8 4 4 0"
                                       Text="{Binding Label}"
                                       Visibility="Collapsed"/>
                            <Button x:Name="Label_Clickable"
                                    Margin="8 4 4 0"
                                    Content="{Binding Label}"
                                    ToolTip="{Binding Url}"
                                    Command="{x:Static vm:CookiecutterViewModel.OpenInBrowser}"
                                    CommandParameter="{Binding Url,Mode=OneWay}"
                                    Style="{StaticResource NavigationButton}"/>
                            <wpf:ConfigurationComboBoxWithHelp Margin="4 0 8 4"
                                                               Value="{Binding Val, Mode=TwoWay}"
                                                               Values="{StaticResource ResourceKey=yesnoValues}"
                                                               HelpText="{Binding Description}"
                                                               AutomationProperties.Name="{Binding Label}"
                                                               AutomationProperties.HelpText="{Binding Description}"/>
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Url,Mode=OneWay}" Value="">
                                <Setter TargetName="Label_Clickable" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="Label_NotClickable" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="4" Orientation="Vertical">
            <StackPanel Margin="4 4 4 8" Orientation="Horizontal" Visibility="{Binding CloningStatus, Converter={StaticResource OperationStatusSucceededToVisibleOrCollapsed}}">
                <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static imagecatalog:KnownMonikers.StatusOK}"/>
                <TextBlock Margin="4 0 0 0" Text="{x:Static cct:Strings.OptionsPage_TemplateCloneSuccessfully}"/>
            </StackPanel>
            <Label FontWeight="Bold" Content="{x:Static cct:Strings.OptionsPage_Name}"></Label>
            <TextBlock Margin="4 0 4 4" Text="{Binding Path=SelectedTemplate.DisplayName}"/>
            <Label FontWeight="Bold" Content="{x:Static cct:Strings.OptionsPage_CreateTo}"></Label>
            <wpf:ConfigurationTextBoxWithHelp Margin="4 0 4 0"
                                              Text="{Binding Path=OutputFolderPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                              IsReadOnly="{Binding Path=FixedOutputFolder}"
                                              Watermark="{x:Static cct:Strings.OptionsPage_CreateToWatermark}"
                                              BrowseButtonStyle="{StaticResource BrowseFolderButton}"
                                              AutomationProperties.Name="{x:Static cct:Strings.OptionsPage_CreateToAutomationName}"
                                              BrowseAutomationName="{x:Static cct:Strings.OptionsPage_CreateToBrowseAutomationName}"
                                              HelpText="{x:Static cct:Strings.OptionsPage_CreateToTooltip}">
                <wpf:ConfigurationTextBoxWithHelp.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Height" Value="12"/>
                    </Style>
                </wpf:ConfigurationTextBoxWithHelp.Resources>
            </wpf:ConfigurationTextBoxWithHelp>
            <StackPanel Margin="4 4 4 8" Orientation="Horizontal" Visibility="{Binding AddingToExistingProject, Converter={StaticResource BoolToVisibleOrCollapsed}}">
                <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static imagecatalog:KnownMonikers.StatusInformation}"/>
                <TextBlock Margin="4 0 0 0"
                           Text="{x:Static cct:Strings.OptionsPage_AddingToProject}"
                           ToolTip="{x:Static cct:Strings.OptionsPage_AddingToProjectTooltip}"/>
            </StackPanel>
            <Label FontWeight="Bold" Content="{x:Static cct:Strings.OptionsPage_Options}"/>
            <CheckBox Margin="8 4 4 4"
                      IsChecked="{Binding ShouldExecutePostCommands}"
                      Visibility="{Binding HasPostCommands, Converter={StaticResource BoolToVisibleOrCollapsed}}"
                      Content="{x:Static cct:Strings.OptionsPage_RunAdditionalTasks}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Margin="4">
            <ItemsControl ItemsSource="{Binding Path=ContextItems}"
                          ItemTemplateSelector="{StaticResource contextItemSelector}"
                          IsTabStop="False"/>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Margin="4" Orientation="Vertical">
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button MinWidth="100"
                        Command="{x:Static vm:CookiecutterViewModel.CreateFilesCommand}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Content" Value="{x:Static cct:Strings.OptionsPage_Create}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=PostCreate}" Value="{x:Static vm:PostCreateAction.AddToProject}">
                                    <Setter Property="Content" Value="{x:Static cct:Strings.OptionsPage_AddToProject}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=PostCreate}" Value="{x:Static vm:PostCreateAction.AddToSolution}">
                                    <Setter Property="Content" Value="{x:Static cct:Strings.OptionsPage_AddToSolution}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=PostCreate}" Value="{x:Static vm:PostCreateAction.OpenProject}">
                                    <Setter Property="Content" Value="{x:Static cct:Strings.OptionsPage_CreateAndOpenProject}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=PostCreate}" Value="{x:Static vm:PostCreateAction.OpenFolder}">
                                    <Setter Property="Content" Value="{x:Static cct:Strings.OptionsPage_CreateAndOpenFolder}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button MinWidth="100"
                        Command="{x:Static vm:CookiecutterViewModel.HomeCommand}"
                        Content="{x:Static cct:Strings.OptionsPage_Cancel}"/>
            </StackPanel>

            <Grid Margin="4">
                <StackPanel Orientation="Vertical" Visibility="{Binding Path=CreatingStatus, Converter={StaticResource OperationStatusInProgressToVisibleOrHidden}}">
                    <TextBlock Text="{x:Static cct:Strings.OptionsPage_CreatingFiles}"/>
                    <ProgressBar Margin="4" IsIndeterminate="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding Path=CreatingStatus, Converter={StaticResource OperationStatusFailedToVisibleOrHidden}}">
                    <imaging:CrispImage
                        Width="16"
                        Height="16"
                        Moniker="{x:Static imagecatalog:KnownMonikers.StatusError}"/>
                    <TextBlock Margin="4 0 0 0"
                               MinHeight="16"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               Text="{x:Static cct:Strings.OptionsPage_CreatingFilesError}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
