Python/Product/Cookiecutter/View/MissingDependenciesPage.xaml

<Page x:Class="Microsoft.CookiecutterTools.View.MissingDependenciesPage"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.CookiecutterTools.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Page.CommandBindings>
        <CommandBinding Command="{x:Static local:MissingDependenciesPage.InstallPython}"
                    CanExecute="InstallPython_CanExecute"
                    Executed="InstallPython_Executed" />
    </Page.CommandBindings>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CookiecutterDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
        <TextBlock Margin="8"
                    TextWrapping="Wrap"
                    Text="Please install Python 3.3 or later to use this feature (requires VS restart)."
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
        <Button Margin="8"
                Command="{x:Static local:MissingDependenciesPage.InstallPython}"
                HorizontalAlignment="Center"
                Style="{StaticResource NavigationButton}">Help me install Python</Button>
    </StackPanel>
</Page>
