Python/Product/PythonTools/PythonTools/Commands/DiagnosticsWindow.xaml

<vstools:DialogWindowVersioningWorkaround
    x:Class="Microsoft.PythonTools.Commands.DiagnosticsWindow"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vstools="clr-namespace:Microsoft.VisualStudioTools"
    xmlns:local="clr-namespace:Microsoft.PythonTools.Commands"
    xmlns:wpf="clr-namespace:Microsoft.VisualStudioTools.Wpf"
    xmlns:common="clr-namespace:Microsoft.PythonTools;assembly=Microsoft.PythonTools.Common"
    mc:Ignorable="d"
    Title="{x:Static common:Strings.DiagnosticsWindow_Title}"
    MinWidth="300" Width="600"
    MinHeight="250" Height="400"
    ResizeMode="CanResizeWithGrip"
    TextOptions.TextFormattingMode="Display"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterOwner"
    ShowInTaskbar="False"
    Background="{DynamicResource {x:Static wpf:Controls.BackgroundKey}}"
    TextElement.Foreground="{DynamicResource {x:Static wpf:Controls.ForegroundKey}}">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save" CanExecute="Save_CanExecute" Executed="Save_Executed" />
        <CommandBinding Command="ApplicationCommands.Copy" CanExecute="Copy_CanExecute" Executed="Copy_Executed" />
        <CommandBinding Command="ApplicationCommands.Close" CanExecute="Close_CanExecute" Executed="Close_Executed" />
    </Window.CommandBindings>

    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Microsoft.PythonTools;component/SharedProject/Wpf/Controls.xaml" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBox Name="InfoTextBox"
                 Margin="3"
                 HorizontalScrollBarVisibility="Auto"
                 VerticalScrollBarVisibility="Visible"
                 IsReadOnlyCaretVisible="True" />

        <Grid Grid.Row="1" Margin="3 3 9 3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Command="ApplicationCommands.Save" Content="{x:Static common:Strings.DiagnosticsWindow_SaveAll}"/>
            <Button Grid.Column="2" Command="ApplicationCommands.Copy" Content="{x:Static common:Strings.DiagnosticsWindow_CopyAll}"/>
            <Button Grid.Column="3" Command="ApplicationCommands.Close" Content="{x:Static common:Strings.DiagnosticsWindow_Close}"/>
        </Grid>
    </Grid>
</vstools:DialogWindowVersioningWorkaround>
