Release/Product/Python/PythonTools/PythonTools/Project/ImportWizard/FileSourcePage.xaml

<Page x:Class="Microsoft.PythonTools.Project.ImportWizard.FileSourcePage"
      x:ClassModifier="internal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:l="clr-namespace:Microsoft.PythonTools.Project.ImportWizard"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="Source Files"
      FocusManager.FocusedElement="{Binding ElementName=SourcePathTextBox}">
    <Page.Resources>
        <ResourceDictionary Source="ImportWizardDictionary.xaml" />
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <l:LabelledControl Title="Enter or browse to the folder containing your Python code."
                           HelpText="We won't move any files from where they are now."
                           Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBox Grid.Column="0" Text="{Binding Path=SourcePath,Mode=TwoWay}" Name="SourcePathTextBox" />
                <Button Grid.Column="1" Style="{StaticResource BrowseFolderButton}" CommandTarget="{Binding ElementName=SourcePathTextBox}" />
            </Grid>
        </l:LabelledControl>

        <l:LabelledControl Title="Enter the filter for files to include."
                           HelpText="Files with the .py extension are always included."
                           Grid.Row="1">
            <TextBox Text="{Binding Path=Filters,Mode=TwoWay}" />
        </l:LabelledControl>
        
        <l:LabelledControl Title="Enter any search paths your project needs."
                           HelpText="One on each line, and we'll make them relative to the project file for you."
                           Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding Path=SearchPaths,Mode=TwoWay}" Name="SearchPathTextBox"
                         AcceptsReturn="True" VerticalAlignment="Stretch" />
                <Button Grid.Column="1" Style="{StaticResource BrowseFolderButton}"
                        CommandTarget="{Binding ElementName=SearchPathTextBox}" CommandParameter="{Binding SourcePath,Mode=OneWay}"
                        VerticalAlignment="Top" />
            </Grid>
        </l:LabelledControl>
    </Grid>
</Page>
