Release/Product/Python/PythonTools/PythonTools/Project/ImportWizard/ImportWizardDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:Microsoft.PythonTools.Project.ImportWizard"
    xmlns:wpf="clr-namespace:Microsoft.PythonTools.Wpf">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Microsoft.PythonTools;component/Wpf/Controls.xaml" />

        <ResourceDictionary>
            <Style x:Key="Title" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="FontSize" Value="15pt" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>

            <Style x:Key="HelpText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static wpf:Controls.GrayTextKey}}" />
                <Setter Property="Padding" Value="8 0 0 5" />
                <Setter Property="FontStyle" Value="Italic" />
            </Style>

            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="FontFamily" Value="Consolas" />
            </Style>

            <Style TargetType="{x:Type l:LabelledControl}">
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Margin" Value="0 0 0 8" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:LabelledControl}}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="{Binding Title}" Style="{StaticResource {x:Type TextBlock}}" />
                                <TextBlock Grid.Row="1" Text="{Binding HelpText}" Style="{StaticResource HelpText}" />
                                <ContentPresenter Grid.Row="2" Content="{Binding Content}" Margin="3" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="BrowseButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="MinWidth" Value="{Binding RelativeSource={RelativeSource Self},Path=ActualHeight}" />
                <Setter Property="Margin" Value="6 0 0 0" />
                <Setter Property="Content" Value="..." />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="BrowseFolderButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BrowseButton}">
                <Setter Property="Command" Value="{x:Static l:ImportWizard.BrowseFolderCommand}" />
            </Style>

            <Style x:Key="BrowseOpenFileButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BrowseButton}">
                <Setter Property="Command" Value="{x:Static l:ImportWizard.BrowseOpenFileCommand}" />
            </Style>

            <Style x:Key="BrowseSaveFileButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BrowseButton}">
                <Setter Property="Command" Value="{x:Static l:ImportWizard.BrowseSaveFileCommand}" />
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>