Release/Product/Python/PythonTools/PythonTools/Project/ImportWizard/ImportWizard.xaml

<pt:DialogWindowVersioningWorkaround
    x:Class="Microsoft.PythonTools.Project.ImportWizard.ImportWizard"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:Microsoft.PythonTools.Project.ImportWizard"
    xmlns:wpf="clr-namespace:Microsoft.PythonTools.Wpf"
    xmlns:pt="clr-namespace:Microsoft.PythonTools"
    Height="525" Width="700"
    SnapsToDevicePixels="True"
    RenderOptions.EdgeMode="Aliased"
    TextOptions.TextRenderingMode="ClearType"
    TextOptions.TextFormattingMode="Display"
    WindowStartupLocation="CenterOwner">

    <Window.Title>
        Create New Project from Existing Python Code
    </Window.Title>
    
    <Window.Resources>
        <ResourceDictionary Source="ImportWizardDictionary.xaml" />
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static l:ImportWizard.BrowseFolderCommand}" CanExecute="Browse_CanExecute" Executed="BrowseFolder_Executed" />
        <CommandBinding Command="{x:Static l:ImportWizard.BrowseOpenFileCommand}" CanExecute="Browse_CanExecute" Executed="BrowseOpenFile_Executed" />
        <CommandBinding Command="{x:Static l:ImportWizard.BrowseSaveFileCommand}" CanExecute="Browse_CanExecute" Executed="BrowseSaveFile_Executed" />
        
        <CommandBinding Command="ApplicationCommands.Save" CanExecute="Finish_CanExecute" Executed="Finish_Executed" />
        <CommandBinding Command="ApplicationCommands.Close" CanExecute="Cancel_CanExecute" Executed="Cancel_Executed" />
        <CommandBinding Command="NavigationCommands.BrowseBack" CanExecute="Back_CanExecute" Executed="Back_Executed" />
        <CommandBinding Command="NavigationCommands.BrowseForward" CanExecute="Next_CanExecute" Executed="Next_Executed" />
    </Window.CommandBindings>

    <Grid Background="{DynamicResource {x:Static wpf:Controls.BackgroundKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" Grid.RowSpan="3"
              Background="{DynamicResource {x:Static wpf:Controls.BackgroundAccentKey}}">
            <Image Source="/Microsoft.PythonTools;component/PyProjectBig.png"
                   Stretch="Uniform"
                   MaxWidth="64px"
                   Margin="24px"
                   HorizontalAlignment="Center" VerticalAlignment="Top" />
        </Grid>
        
        <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource Title}" Margin="8">
            Welcome to the Create New Project from Existing Python Code Wizard
        </TextBlock>
        
        <Frame Grid.Row="1" Grid.Column="1"
               Content="{Binding PageSequence.CurrentItem}"
               NavigationUIVisibility="Hidden"
               Focusable="False" IsTabStop="False"
               Margin="8" />
        
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="8">
            <Button Command="NavigationCommands.BrowseBack">_Back</Button>
            <Button Command="NavigationCommands.BrowseForward">_Next</Button>
            <Button Command="ApplicationCommands.Save">_Finish</Button>
            <Button Command="ApplicationCommands.Close">_Cancel</Button>
        </StackPanel>
    </Grid>
</pt:DialogWindowVersioningWorkaround>
