Release/Product/Python/PythonTools/PythonTools/Project/ImportWizard/SaveProjectPage.xaml

<Page x:Class="Microsoft.PythonTools.Project.ImportWizard.SaveProjectPage"
      x:ClassModifier="internal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:l="clr-namespace:Microsoft.PythonTools.Project.ImportWizard"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="Save Project"
      FocusManager.FocusedElement="{Binding ElementName=ProjectPathTextBox}">

    <Page.Resources>
        <ResourceDictionary Source="ImportWizardDictionary.xaml" />
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <l:LabelledControl Title="Select where to save your project file."
                           HelpText="We won't move any files, and you can use Save As to move the project file later."
                           Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBox Grid.Column="0" Text="{Binding Path=ProjectPath,Mode=TwoWay}" Name="ProjectPathTextBox" />
                <Button Grid.Column="1" Style="{StaticResource BrowseSaveFileButton}"
                        CommandParameter="Python Project Files (*.pyproj)|*.pyproj|All Files (*.*)|*.*"
                        CommandTarget="{Binding ElementName=ProjectPathTextBox}" />
            </Grid>
        </l:LabelledControl>

        <l:LabelledControl Title="Select any other features for your project."
                           HelpText="These can not be changed later without creating a new project."
                           Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <CheckBox IsChecked="{Binding SupportDjango}">_Django</CheckBox>
            </StackPanel>
        </l:LabelledControl>
    </Grid>
</Page>
