Python/Product/PythonTools/PythonTools/Project/InstallPythonPackage.xaml

<vstools:DialogWindowVersioningWorkaround
    x:Class="Microsoft.PythonTools.Project.InstallPythonPackage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:Microsoft.PythonTools.Project"
    xmlns:vstools="clr-namespace:Microsoft.VisualStudioTools"
    xmlns:wpf="clr-namespace:Microsoft.PythonTools.Wpf"
    Title="Install Python Package" 
    MinHeight="220"
    Width="500" MinWidth="500"
    SizeToContent="Height"
    x:Name="CreateVirtual" 
    x:ClassModifier="internal"
    TextOptions.TextFormattingMode="Display"
    ResizeMode="CanResizeWithGrip"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterOwner"
    Background="{DynamicResource {x:Static wpf:Controls.BackgroundKey}}"
    TextElement.Foreground="{DynamicResource {x:Static wpf:Controls.ForegroundKey}}">
    <vstools:DialogWindowVersioningWorkaround.Resources>
        <ResourceDictionary Source="pack://application:,,,/Microsoft.PythonTools;component/Wpf/Controls.xaml" />
    </vstools:DialogWindowVersioningWorkaround.Resources>
    
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVisible" />
        </Grid.Resources>
        
        <wpf:LabelledControl Grid.Row="0"
                             Title="Type the name of the package to install">
            <StackPanel Orientation="Vertical">
                <Grid Margin="0 0 0 6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">
                        We will download it from the Python Package Index using
                    </Label>
                    <ComboBox Grid.Column="1"
                              IsEditable="False"
                              ItemsSource="{Binding InstallUsingOptions}"
                              SelectedItem="{Binding InstallUsing}" />
                </Grid>
                <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"
                         AutomationProperties.AutomationId="Name" 
                         Name="_textBox"/>
            </StackPanel>
        </wpf:LabelledControl>
        
        <Label Grid.Row="1">
            To install a specific version, type "SomePackage==1.0.4".
        </Label>
        
        <Label Grid.Row="2"
               Visibility="{Binding InstallUsingEasyInstall,Converter={StaticResource BoolToVisible}}">
            <TextBlock>
                Packages installed with easy_install may not be displayed in
                Solution Explorer and may not be uninstallable.
            </TextBlock>
        </Label>
        
        <Grid Grid.Row="3" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <CheckBox Grid.Column="0"
                      VerticalAlignment="Center"
                      IsChecked="{Binding InstallElevated}">
                Run as _Administrator
            </CheckBox>
            
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button IsDefault="True" Click="OkClick" IsEnabled="{Binding IsValid}"
                        MinWidth="86" MinHeight="24" Margin="0 0 9 0"
                        AutomationProperties.AutomationId="Ok"
                        VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{x:Static wpf:Controls.UacShield}"
                               Width="16" Height="16"
                               VerticalAlignment="Center"
                               Visibility="{Binding InstallElevated,Converter={StaticResource BoolToVisible}}"/>
                        <AccessText Text="_OK"
                                    VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button IsCancel="True" Click="CancelClick" MinWidth="86" MinHeight="24"
                        AutomationProperties.AutomationId="Cancel"
                        VerticalAlignment="Center">
                    _Cancel
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</vstools:DialogWindowVersioningWorkaround>
