Python/Product/PythonTools/PythonTools/Project/InstallPythonPackage.xaml

<vstools:DialogWindowVersioningWorkaround
    x:Class="Microsoft.PythonTools.Project.InstallPythonPackage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:Microsoft.PythonTools.Project"
    xmlns:vstools="clr-namespace:Microsoft.VisualStudioTools"
    xmlns:wpf="clr-namespace:Microsoft.PythonTools.Wpf"
    Title="Install Python Package" 
    MinHeight="180"
    Width="500" MinWidth="300"
    SizeToContent="Height"
    x:Name="CreateVirtual" 
    x:ClassModifier="internal"
    TextOptions.TextFormattingMode="Display"
    ResizeMode="CanResizeWithGrip"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterOwner"
    Background="{DynamicResource {x:Static wpf:Controls.BackgroundKey}}"
    TextElement.Foreground="{DynamicResource {x:Static wpf:Controls.ForegroundKey}}">
    <vstools:DialogWindowVersioningWorkaround.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Microsoft.PythonTools;component/Wpf/Controls.xaml" />

                <ResourceDictionary>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </vstools:DialogWindowVersioningWorkaround.Resources>
    
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <wpf:LabelledControl Grid.Row="0"
                             Title="Type the name of the package to install">
            <wpf:LabelledControl.HelpText>
                We will use pip to download it from the Python Package Index.
            </wpf:LabelledControl.HelpText>
            <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"
                     AutomationProperties.AutomationId="Name" 
                     Name="_textBox"/>
        </wpf:LabelledControl>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button IsDefault="True" Click="OkClick" IsEnabled="{Binding IsValid}"
                    MinWidth="86" MinHeight="24" Margin="0 0 9 0"
                    AutomationProperties.AutomationId="Ok">
                _OK
            </Button>
            <Button IsCancel="True" Click="CancelClick" MinWidth="86" MinHeight="24"
                    AutomationProperties.AutomationId="Cancel">
                _Cancel
            </Button>
        </StackPanel>
    </Grid>
</vstools:DialogWindowVersioningWorkaround>
