Python/Product/PythonTools/PythonTools/Project/PythonTestPropertyPageView.xaml

<UserControl x:Class="Microsoft.PythonTools.Project.PythonTestPropertyPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:Microsoft.PythonTools;assembly=Microsoft.PythonTools.Common"
             mc:Ignorable="d" 
             FontFamily="{DynamicResource VsFont.EnvironmentFontFamily}"
             FontSize="{DynamicResource VsFont.EnvironmentFontSize}"
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="4" />
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="4" />
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" Value="4" />
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <DataTemplate x:Key="FrameworkNone">
            </DataTemplate>
            
            <DataTemplate x:Key="FrameworkPytest">
            </DataTemplate>
            
            <DataTemplate x:Key="FrameworkUnittest">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="LabelSizeGroup"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label
                        Name="RootDirectoryLabel"
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="{x:Static common:Strings.PythonTestPropertyPageUnittestRootDirectoryLabel}"/>
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding Path=UnitTestRootDirectory, UpdateSourceTrigger=PropertyChanged}"
                        AutomationProperties.LabeledBy="{Binding ElementName=RootDirectoryLabel}"
                        AutomationProperties.HelpText="{x:Static common:Strings.PythonTestPropertyPageUnittestRootDirectoryHelpText}"/>
                    <Label
                        Name="PatternLabel"
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="{x:Static common:Strings.PythonTestPropertyPageUnittestPatternLabel}"/>
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding Path=UnitTestPattern, UpdateSourceTrigger=PropertyChanged}"
                        AutomationProperties.LabeledBy="{Binding ElementName=PatternLabel}"
                        AutomationProperties.HelpText="{x:Static common:Strings.PythonTestPropertyPageUnittestPatternHelpText}"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Grid.IsSharedSizeScope="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="LabelSizeGroup"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label
                Name="FrameworkLabel"
                Grid.Row="0"
                Grid.Column="0"
                Content="{x:Static common:Strings.PythonTestPropertyPageFrameworkLabel}"/>
            <ComboBox
                Grid.Row="0"
                Grid.Column="1"
                MinWidth="100"
                HorizontalAlignment="Left"
                ItemsSource="{Binding Path=Frameworks}"
                SelectedItem="{Binding Path=SelectedFramework}"
                AutomationProperties.LabeledBy="{Binding ElementName=FrameworkLabel}"
                AutomationProperties.HelpText="{x:Static common:Strings.PythonTestPropertyPageFrameworkHelpText}"/>
        </Grid>

        <ContentControl
            Margin="0"
            Content="{Binding}"
            IsTabStop="False"
            Focusable="False">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedFramework}" Value="none">
                            <Setter Property="ContentTemplate" Value="{StaticResource FrameworkNone}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedFramework}" Value="unittest">
                            <Setter Property="ContentTemplate" Value="{StaticResource FrameworkUnittest}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedFramework}" Value="pytest">
                            <Setter Property="ContentTemplate" Value="{StaticResource FrameworkPytest}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </StackPanel>

</UserControl>
