Python/Product/PythonTools/PythonTools/Project/ImportWizard/FileSourcePage.xaml

<Page x:Class="Microsoft.PythonTools.Project.ImportWizard.FileSourcePage"
      x:ClassModifier="internal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:wpf="clr-namespace:Microsoft.VisualStudioTools.Wpf"
      xmlns:common="clr-namespace:Microsoft.PythonTools;assembly=Microsoft.PythonTools.Common"
      xmlns:l="clr-namespace:Microsoft.PythonTools.Project.ImportWizard"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="Source Files"
      FocusManager.FocusedElement="{Binding ElementName=SourcePathTextBox}">
    <Page.Resources>
        <ResourceDictionary Source="ImportWizardDictionary.xaml" />
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <wpf:LabelledControl Title="{x:Static common:Strings.ImportWizard_FileSourceLocation}"
                           HelpText="{x:Static common:Strings.ImportWizard_FileSourceLocationHelp}"
                           Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBox Grid.Column="0" Grid.ColumnSpan="2"
                         Text="{Binding Path=SourcePath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                         SourceUpdated="SourcePathTextBox_SourceUpdated"
                         Name="SourcePathTextBox" />
                <AdornerDecorator Grid.Column="1"
                                  ToolTip="{x:Static common:Strings.ImportWizard_FileSourceLocationDoesntExistHelp}"
                                  Visibility="Collapsed"
                                  Name="SourcePathDoesNotExist">
                    <Grid VerticalAlignment="Stretch" Width="{Binding ActualHeight,RelativeSource={RelativeSource Self}}">
                        <Ellipse Fill="Red" Margin="3" />
                        <TextBlock Foreground="White"
                                   FontWeight="Bold"
                                   BaselineOffset="0" TextAlignment="Center"
                                   HorizontalAlignment="Center" VerticalAlignment="Center">
                            !
                        </TextBlock>
                    </Grid>
                </AdornerDecorator>
                <Button Grid.Column="2" Style="{StaticResource BrowseFolderButton}" CommandTarget="{Binding ElementName=SourcePathTextBox}" />
            </Grid>
        </wpf:LabelledControl>

        <wpf:LabelledControl Title="{x:Static common:Strings.ImportWizard_FileSourceFilter}"
                           HelpText="{x:Static common:Strings.ImportWizard_FileSourceFilterHelp}"
                           Grid.Row="1">
            <TextBox Text="{Binding Path=Filters,Mode=TwoWay}" />
        </wpf:LabelledControl>
        
        <wpf:LabelledControl Title="{x:Static common:Strings.ImportWizard_SearchPath}"
                           HelpText="{x:Static common:Strings.ImportWizard_SearchPathHelp}"
                           Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding Path=SearchPaths,Mode=TwoWay}" Name="SearchPathTextBox"
                         AcceptsReturn="True" VerticalAlignment="Stretch" />
                <Button Grid.Column="1" Style="{StaticResource BrowseFolderButton}"
                        CommandTarget="{Binding ElementName=SearchPathTextBox}" CommandParameter="{Binding SourcePath,Mode=OneWay}"
                        VerticalAlignment="Top" />
            </Grid>
        </wpf:LabelledControl>
    </Grid>
</Page>
