Python/Product/PythonTools/PythonTools/Project/ImportWizard/InterpreterPage.xaml

<Page x:Class="Microsoft.PythonTools.Project.ImportWizard.InterpreterPage"
      x:ClassModifier="internal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:pt="clr-namespace:Microsoft.PythonTools"
      xmlns:l="clr-namespace:Microsoft.PythonTools.Project.ImportWizard"
      xmlns:wpf="clr-namespace:Microsoft.VisualStudioTools.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="Interpreter Selection"
      FocusManager.FocusedElement="{Binding ElementName=InterpretersComboBox}">
    <Page.Resources>
        <ResourceDictionary Source="ImportWizardDictionary.xaml" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <wpf:LabelledControl Title="Select the Python interpreter and version to use."
                           HelpText="This setting can be changed later in Project Properties."
                           Grid.Row="0">
            <ComboBox Name="InterpretersComboBox"
                      ItemsSource="{Binding AvailableInterpreters}"
                      SelectedItem="{Binding SelectedInterpreter,Mode=TwoWay}"
                      DisplayMemberPath="Name" />
        </wpf:LabelledControl>

        <wpf:LabelledControl Title="Choose which file to run when F5 is pressed."
                           HelpText="If it is not in this list, you can right-click any file in your project and choose &quot;Set as startup file&quot;"
                           Grid.Row="1">
            <ListView Name="listView"
                      ItemsSource="{Binding TopLevelPythonFiles}"
                      SelectionMode="Single"
                      SelectedItem="{Binding StartupFile,Mode=TwoWay}"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="1 1 4 1">
                            <Control Style="{StaticResource PYFileImage}"
                                     HorizontalAlignment="Left" />
                            <Grid>
                                <TextBlock Name="Filename" Text="{Binding}" />
                                <!-- Ensure there is enough space for the bolded version of the text. -->
                                <TextBlock Text="{Binding}" FontWeight="Bold" Visibility="Hidden" />
                            </Grid>
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem},Path=IsSelected}" Value="True">
                                <Setter TargetName="Filename" Property="FontWeight" Value="Bold" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </wpf:LabelledControl>
    </Grid>
</Page>
