Python/Product/PythonTools/PythonTools/Project/ImportWizard/SaveProjectPage.xaml

<Page x:Class="Microsoft.PythonTools.Project.ImportWizard.SaveProjectPage"
      x:ClassModifier="internal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:l="clr-namespace:Microsoft.PythonTools.Project.ImportWizard"
      xmlns:wpf="clr-namespace:Microsoft.VisualStudioTools.Wpf"
      xmlns:common="clr-namespace:Microsoft.PythonTools;assembly=Microsoft.PythonTools.Common"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="{x:Static common:Strings.ImportWizard_SaveProjectPageTitle}"
      FocusManager.FocusedElement="{Binding ElementName=ProjectPathTextBox}">

    <Page.Resources>
        <ResourceDictionary Source="ImportWizardDictionary.xaml" />
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <wpf:LabelledControl Title="{x:Static common:Strings.ImportWizard_SelectProjectFileLocation}"
                           HelpText="{x:Static common:Strings.ImportWizard_SelectProjectFileLocationHelp}"
                           Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBox Grid.Column="0" Text="{Binding Path=ProjectPath,Mode=TwoWay}" Name="ProjectPathTextBox" />
                <Button Grid.Column="1" Style="{StaticResource BrowseSaveFileButton}"
                        CommandParameter="{x:Static common:Strings.ImportWizard_ProjectFileFilter}"
                        CommandTarget="{Binding ElementName=ProjectPathTextBox}" />
            </Grid>
        </wpf:LabelledControl>

        <wpf:LabelledControl Title="{x:Static common:Strings.ImportWizard_SelectFeatures}"
                           HelpText="{x:Static common:Strings.ImportWizard_SelectFeaturesHelp}"
                           Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <CheckBox IsChecked="{Binding DetectVirtualEnv}"
                          Content="{x:Static common:Strings.ImportWizard_DetectVirtualEnvironment}"
                          Margin="3"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0"
                              Name="CustomizationEnabled"
                              IsChecked="{Binding UseCustomization}"
                              Content="{x:Static common:Strings.ImportWizard_CustomizeProjectType}"
                              Margin="3"/>

                    <ComboBox Grid.Column="1"
                              ItemsSource="{Binding SupportedProjectCustomizations,Mode=OneTime}"
                              SelectedItem="{Binding Customization}"
                              IsEnabled="{Binding IsChecked,ElementName=CustomizationEnabled}"
                              IsEditable="False"
                              Margin="3">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type l:ProjectCustomization}">
                                <TextBlock Text="{Binding DisplayName}" Foreground="{Binding Foreground,RelativeSource={RelativeSource FindAncestor,AncestorType=ComboBox}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </StackPanel>
        </wpf:LabelledControl>
    </Grid>
</Page>
