Python/Product/PythonTools/PythonTools/Project/ImportWizard/SaveProjectPage.xaml

<Page x:Class="Microsoft.PythonTools.Project.ImportWizard.SaveProjectPage"
      x:ClassModifier="internal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:l="clr-namespace:Microsoft.PythonTools.Project.ImportWizard"
      xmlns:wpf="clr-namespace:Microsoft.VisualStudioTools.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="Save Project"
      FocusManager.FocusedElement="{Binding ElementName=ProjectPathTextBox}">

    <Page.Resources>
        <ResourceDictionary Source="ImportWizardDictionary.xaml" />
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <wpf:LabelledControl Title="Select where to save your project file."
                           HelpText="We won't move any files, and you can use Save As to move the project file later."
                           Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBox Grid.Column="0" Text="{Binding Path=ProjectPath,Mode=TwoWay}" Name="ProjectPathTextBox" />
                <Button Grid.Column="1" Style="{StaticResource BrowseSaveFileButton}"
                        CommandParameter="Python Project Files (*.pyproj)|*.pyproj|All Files (*.*)|*.*"
                        CommandTarget="{Binding ElementName=ProjectPathTextBox}" />
            </Grid>
        </wpf:LabelledControl>

        <wpf:LabelledControl Title="Select any other features for your project."
                           HelpText="These can not be changed later without creating a new project."
                           Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <CheckBox IsChecked="{Binding DetectVirtualEnv}"
                          Margin="3">
                    Detect _Virtual Environments
                </CheckBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0"
                              Name="CustomizationEnabled"
                              IsChecked="{Binding UseCustomization}"
                              Margin="3">
                        Customize Project _Type:
                    </CheckBox>

                    <ComboBox Grid.Column="1"
                              ItemsSource="{Binding SupportedProjectCustomizations,Mode=OneTime}"
                              SelectedItem="{Binding Customization}"
                              IsEnabled="{Binding IsChecked,ElementName=CustomizationEnabled}"
                              IsEditable="False"
                              Margin="3">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type l:ProjectCustomization}">
                                <TextBlock Text="{Binding DisplayName}" Foreground="{Binding Foreground,RelativeSource={RelativeSource FindAncestor,AncestorType=ComboBox}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </StackPanel>
        </wpf:LabelledControl>
    </Grid>
</Page>
