Python/Product/PythonTools/PythonTools/Intellisense/CompletionControl.xaml

<ContentControl x:Class="Microsoft.PythonTools.Intellisense.CompletionControl"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:l="clr-namespace:Microsoft.PythonTools.Intellisense"
                xmlns:wpf="clr-namespace:Microsoft.VisualStudioTools.Wpf"
                xmlns:common="clr-namespace:Microsoft.PythonTools;assembly=Microsoft.PythonTools.Common"
                mc:Ignorable="d"
                SizeChanged="OnSizeChanged"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch">
    <ContentControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Microsoft.PythonTools;component/SharedProject/Wpf/Controls.xaml" />
    </ContentControl.Resources>

    <ContentControl.ContentTemplate>
        <DataTemplate>
            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ContentControl Grid.Row="0"
                                Content="{Binding}"
                                HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"/>

                <Border Grid.Row="1"
                        Padding="3"
                        Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:CompletionControl}},Path=WarningVisibility}"
                        Background="{DynamicResource {x:Static wpf:Controls.TooltipBackgroundKey}}"
                        TextElement.Foreground="{DynamicResource {x:Static wpf:Controls.TooltipTextKey}}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{x:Static common:Strings.CompletionControl_NeedsRefresh}"/>
                        <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                            <Button Margin="0 3 0 0"
                                    Style="{StaticResource NavigationButton}"
                                    GotFocus="Button_GotFocus"
                                    Content="{x:Static common:Strings.CompletionControl_OpenEnvironmentsWindowForDetails}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
    </ContentControl.ContentTemplate>
</ContentControl>
