Python/Product/PythonTools/PythonTools/Wpf/ModernDialogHeaderControl.xaml

<UserControl x:Class="Microsoft.PythonTools.Wpf.ModernDialogHeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:common="clr-namespace:Microsoft.PythonTools;assembly=Microsoft.PythonTools.Common"
             xmlns:l="clr-namespace:Microsoft.PythonTools.Wpf"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--From /src/Package.15.0/View/ToastHeader.xaml -->
        <Style x:Uid="Style_1" x:Key="WindowHeaderButtonStyle" TargetType="Button">
            <Setter x:Uid="Setter_1" Property="Height" Value="26" />
            <Setter x:Uid="Setter_2" Property="Width" Value="26" />
            <Setter x:Uid="Setter_4" Property="Background" Value="{DynamicResource {x:Static l:ModernStyles.WindowPanelBrushKey}}" />
            <Setter x:Uid="Setter_5" Property="BorderBrush" Value="{DynamicResource {x:Static l:ModernStyles.WindowButtonBorderBrushKey}}" />
            <Setter x:Uid="Setter_6" Property="Template">
                <Setter.Value>
                    <!--It is necessary to override the ControlTemplate because the default includes Triggers for IsMouseOver and IsPressed
                        which set the Background and BorderBrush color.  This ControlTemplate is identical to the WPF default except that the 
                        Triggers have been removed.-->
                    <ControlTemplate x:Uid="ControlTemplate_1" TargetType="Button">
                        <Border x:Uid="border"
                                x:Name="border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                theming:ImageThemingUtilities.ImageBackgroundColor="{Binding Background, RelativeSource={RelativeSource Self}, Converter={StaticResource BrushToColorConverter}}"
                                SnapsToDevicePixels="True">
                            <ContentPresenter x:Uid="contentPresenter"
                                              x:Name="contentPresenter"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="theming:ImageThemingUtilities.ImageBackgroundColor" 
                    Value="{Binding Background,RelativeSource={RelativeSource Self},Converter={StaticResource BrushToColorConverter}}"/>
            <Style.Triggers>
                <Trigger x:Uid="Trigger_1" Property="IsMouseOver" Value="True">
                    <Setter x:Uid="Setter_12" Property="Background" Value="{DynamicResource {x:Static l:ModernStyles.WindowButtonHoverBrushKey}}" />
                    <Setter x:Uid="Setter_13" Property="BorderBrush" Value="{DynamicResource {x:Static l:ModernStyles.WindowButtonHoverBorderBrushKey}}" />
                </Trigger>
                <Trigger x:Uid="Trigger_2" Property="IsPressed" Value="True">
                    <Setter x:Uid="Setter_7" Property="Background" Value="{DynamicResource {x:Static l:ModernStyles.WindowButtonDownBrushKey}}" />
                    <Setter x:Uid="Setter_8" Property="BorderBrush" Value="{DynamicResource {x:Static l:ModernStyles.WindowButtonDownBorderBrushKey}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Uid="Style_2" x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource WindowHeaderButtonStyle}">
            <Setter x:Uid="Setter_9" Property="Foreground" Value="{DynamicResource {x:Static l:ModernStyles.WindowButtonGlyphBrushKey}}" />
            <Style.Triggers>
                <Trigger x:Uid="Trigger_3" Property="IsMouseOver" Value="True">
                    <Setter x:Uid="Setter_10" Property="Foreground" Value="{DynamicResource {x:Static l:ModernStyles.WindowButtonHoverGlyphBrushKey}}" />
                </Trigger>
                <Trigger x:Uid="Trigger_3" Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="{DynamicResource {x:Static l:ModernStyles.WindowButtonHoverBrushKey}}"/>
                    <Setter x:Uid="Setter_10" Property="Foreground" Value="{DynamicResource {x:Static l:ModernStyles.WindowButtonHoverGlyphBrushKey}}" />
                </Trigger>
                <Trigger x:Uid="Trigger_4" Property="IsPressed" Value="True">
                    <Setter x:Uid="Setter_11" Property="Foreground" Value="{DynamicResource {x:Static l:ModernStyles.WindowButtonDownGlyphBrushKey}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Height="36" Margin="0 0 7 0" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1"
                Margin="4 0 0 0"
                HorizontalAlignment="Right"
                Style="{StaticResource CloseButtonStyle}"
                AutomationProperties.Name="{x:Static common:Strings.ModernDialogHeaderCloseButtonAutomationName}"
                Click="Close_Click">
            <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.Close}"
                                Height="12"
                                Width="14" />
        </Button>
                
    </Grid>
</UserControl>
