Release/Product/Python/PythonTools/PythonTools/Refactoring/ExtractMethodDialog.xaml

<ui:DialogWindow
    x:Class="Microsoft.PythonTools.Refactoring.ExtractMethodDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.10.0"
    mc:Ignorable="d" 
    x:ClassModifier="internal"
    Width="640" Height="350"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    Title="Extract Method"
    MinWidth="240" MinHeight="130"
    TextOptions.TextFormattingMode="Display"
    Background="{x:Static SystemColors.ControlBrush}"
    WindowStyle="SingleBorderWindow" ResizeMode="CanResizeWithGrip">
    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Padding="0 0 4 0" VerticalAlignment="Center"
               Content="New method _name:" />
        <TextBox Grid.Row="0" Grid.Column="1" Name="_methodName"
                 Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"
                 AutomationProperties.AutomationId="Name"
                 HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center" />

        <Label Grid.Row="2" Grid.Column="0" Padding="0 0 4 0" VerticalAlignment="Center"
               Content="Extract _to:" />
        <ComboBox Grid.Row="2" Grid.Column="1"
                  ItemsSource="{Binding TargetScopes,Mode=OneWay}"
                  SelectedItem="{Binding TargetScope,Mode=TwoWay}"
                  AutomationProperties.AutomationId="TargetScope"
                  HorizontalAlignment="Stretch"
                  VerticalContentAlignment="Center"
                  DisplayMemberPath="Name" />
        <Grid HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
              Margin="0 4">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel>
                <Label Content="_Preview:" DockPanel.Dock="Top" Padding="0 4" />
                <TextBox VerticalAlignment="Stretch"
                         AcceptsReturn="True" MinLines="2"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         IsReadOnly="True" IsReadOnlyCaretVisible="True"
                         FontFamily="{Binding PreviewFontFamily}"
                         Text="{Binding PreviewText}"
                         AutomationProperties.AutomationId="PreviewText" />
            </DockPanel>
            
            <Canvas Grid.Row="1" HorizontalAlignment="Center"
                    Width="50px" UIElement.SnapsToDevicePixels="True" Height="6px">
                <Line X1="0" X2="50" Y1="1" Y2="1" StrokeThickness="1px" 
                      Stroke="{x:Static SystemColors.ControlLightBrush}" />
                <Line X1="0" X2="50" Y1="2" Y2="2" StrokeThickness="1px" 
                      Stroke="{x:Static SystemColors.ControlDarkBrush}" />
                <Line X1="0" X2="50" Y1="4" Y2="4" StrokeThickness="1px" 
                      Stroke="{x:Static SystemColors.ControlLightBrush}" />
                <Line X1="0" X2="50" Y1="5" Y2="5" StrokeThickness="1px" 
                      Stroke="{x:Static SystemColors.ControlDarkBrush}" />
            </Canvas>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="6" Focusable="False"
                          Background="Transparent"/>

            <DockPanel Grid.Column="0" Grid.Row="2">
                <Label Content="Closure _Variables:" DockPanel.Dock="Top" Padding="0 4" />
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl Focusable="False"
                                  ItemsSource="{Binding ClosureVariables}"
                                  FontFamily="{Binding PreviewFontFamily}"
                                  Margin="4 0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding DisplayName}" IsChecked="{Binding IsClosure}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Margin="0 12 0 0">
            <Button IsDefault="True" Click="OkClick" IsEnabled="{Binding IsValid}"
                    MinWidth="86" MinHeight="24" Margin="0 0 9 0"
                    AutomationProperties.AutomationId="Ok">
                _OK
            </Button>
            <Button IsCancel="True" Click="CancelClick" MinWidth="86" MinHeight="24"
                    AutomationProperties.AutomationId="Cancel">
                _Cancel
            </Button>
        </StackPanel>
    </Grid>
</ui:DialogWindow>
