Release/Product/Python/PythonTools/PythonTools/Refactoring/RenameVariableDialog.xaml

<ui:DialogWindow
    x:Class="Microsoft.PythonTools.Refactoring.RenameVariableDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.10.0"
    mc:Ignorable="d" 
    Width="511" Height="auto"
    SizeToContent="Height"
    x:ClassModifier="internal"
    Title="Rename"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    TextOptions.TextFormattingMode="Display"
    Background="{x:Static SystemColors.ControlBrush}"
    WindowStyle="SingleBorderWindow" ResizeMode="CanResizeWithGrip">
    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Padding="0 4">_New name:</Label>
        <TextBox Grid.Row="1" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"
                 Name="_newName" AutomationProperties.AutomationId="Name" />
        <StackPanel Grid.Row="2" Margin="0 4">
            <CheckBox Content="Pre_view reference changes" IsChecked="{Binding PreviewChanges}"
                      AutomationProperties.AutomationId="PreviewChanges"
                      Margin="0 6 0 0" HorizontalAlignment="Left" />
            <CheckBox Content="Search in _comments" IsChecked="{Binding SearchInComments}"
                      AutomationProperties.AutomationId="SearchInComments"
                      Visibility="Collapsed"
                      Margin="0 6 0 0" HorizontalAlignment="Left" />
            <CheckBox Content="Search in _strings" IsChecked="{Binding SearchInStrings}"
                      AutomationProperties.AutomationId="SearchInStrings"
                      Visibility="Collapsed"
                      Margin="0 6 0 0" HorizontalAlignment="Left" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 12 0 0">
            <Button IsDefault="True" Click="OkClick" IsEnabled="{Binding IsValid}"
                    MinWidth="86" MinHeight="24" Margin="0 0 9 0"
                    AutomationProperties.AutomationId="Ok">
                _OK
            </Button>
            <Button IsCancel="True" Click="CancelClick" MinWidth="86" MinHeight="24"
                    AutomationProperties.AutomationId="Cancel">
                _Cancel
            </Button>
        </StackPanel>
    </Grid>
</ui:DialogWindow>
