Python/Product/EnvironmentsList/images/images.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
                    xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
                    xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
                    xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
                    xmlns:wpf="clr-namespace:Microsoft.VisualStudioTools.Wpf"
                    xmlns:l="clr-namespace:Microsoft.PythonTools.EnvironmentsList">
    <util:BrushToColorConverter x:Key="BrushToColorConverter" />
    <Style TargetType="l:ToolWindow">
        <Setter Property="theming:ImageThemingUtilities.ImageBackgroundColor"
                Value="{Binding Background,RelativeSource={RelativeSource Self},Converter={StaticResource BrushToColorConverter}}" />
    </Style>
    
    <Style x:Key="SettingsImage" TargetType="Control">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.Settings}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="FolderClosedImage" TargetType="Control">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.FolderClosed}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="FolderOpenedImage" TargetType="Control">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.FolderOpened}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="CheckMarkImage" TargetType="Control">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.Checkmark}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="ExclamationPointImage" TargetType="Control">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.ExclamationPoint}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="RefreshImage" TargetType="Control">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.Refresh}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="InteractiveWindowImage" TargetType="Control">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.PYInteractiveWindow}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="PythonApplicationImage" TargetType="Control">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.PYApplication}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="PythonConsoleApplicationImage" TargetType="Control">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.PYConsoleApplication}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="PythonEnvironmentImage" TargetType="Control">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <!-- TODO: Get PYEnvironment added to image catalog -->
                    <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.DockPanel}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="ActiveEnvironmentImage" TargetType="Control">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.ActiveEnvironment}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="PythonPackageImage" TargetType="Control">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.PythonPackage}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
</ResourceDictionary>